/* XPM */
static char *_1a870f68ccb4be28dfd2f5fabe7aef3L5v5DZi7niV5y3Ek[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c #151A1C",
".  c #171819",
"X  c #0B1211",
"o  c #083802",
"O  c #19241A",
"+  c #13320E",
"@  c #23301A",
"#  c #1A1C22",
"$  c #1C2326",
"%  c #1D3428",
"&  c #242628",
"*  c #292D33",
"=  c #2B3436",
"-  c #343839",
";  c #31342D",
":  c #251D20",
">  c #074601",
",  c #085702",
"<  c #165605",
"1  c #1A4D10",
"2  c #265909",
"3  c #275519",
"4  c #2C4D13",
"5  c #186705",
"6  c #1A7603",
"7  c #176E10",
"8  c #296908",
"9  c #277908",
"0  c #35740A",
"q  c #296816",
"w  c #297718",
"e  c #367719",
"r  c #356A10",
"t  c #2A5B27",
"y  c #33522D",
"u  c #376A27",
"i  c #2B7626",
"p  c #387A26",
"a  c #3C6935",
"s  c #3A7834",
"d  c #2A6C2A",
"f  c #1E402F",
"g  c #487816",
"h  c #465A32",
"j  c #457828",
"k  c #446A39",
"l  c #487937",
"z  c #507230",
"x  c #383A43",
"c  c #3E3F51",
"v  c #3B4447",
"b  c #3D4A50",
"n  c #3D624A",
"m  c #44484C",
"M  c #464C53",
"N  c #4B5459",
"B  c #54575B",
"V  c #485749",
"C  c #496748",
"Z  c #4B7647",
"A  c #567847",
"S  c #557154",
"D  c #677959",
"F  c #565A65",
"G  c #505968",
"H  c #5B656B",
"J  c #5D6373",
"K  c #5A7466",
"L  c #64696C",
"P  c #656C76",
"I  c #6A757B",
"U  c #6D7772",
"Y  c #605F65",
"T  c #158C0C",
"R  c #288517",
"E  c #388718",
"W  c #399319",
"Q  c #319010",
"!  c #2EAD10",
"~  c #388826",
"^  c #389526",
"/  c #358D31",
"(  c #37AA28",
")  c #1FA103",
"_  c #45881A",
"`  c #47961A",
"'  c #4D9613",
"]  c #49A41A",
"[  c #468828",
"{  c #479628",
"}  c #559628",
"|  c #488737",
" . c #558937",
".. c #489637",
"X. c #579738",
"o. c #548627",
"O. c #639939",
"+. c #63932F",
"@. c #4AA52A",
"#. c #56A52B",
"$. c #4BA635",
"%. c #58A838",
"&. c #5AB337",
"*. c #50B331",
"=. c #66A938",
"-. c #66B53A",
";. c #69B22D",
":. c #68CA3A",
">. c #3F9343",
",. c #568946",
"<. c #4A9844",
"1. c #579847",
"2. c #5A8757",
"3. c #589955",
"4. c #4A8645",
"5. c #649848",
"6. c #679757",
"7. c #6A8F54",
"8. c #5AA746",
"9. c #58B848",
"0. c #5AAA53",
"q. c #5DB955",
"w. c #4CA947",
"e. c #67A848",
"r. c #74A849",
"t. c #68B747",
"y. c #76B747",
"u. c #69A857",
"i. c #74A859",
"p. c #69B655",
"a. c #76B857",
"s. c #688766",
"d. c #679867",
"f. c #749869",
"g. c #789877",
"h. c #6F8D75",
"j. c #69A962",
"k. c #77A768",
"l. c #77B766",
"z. c #7CA877",
"x. c #71B66F",
"c. c #5D8062",
"v. c #69C758",
"b. c #79C657",
"n. c #70C84B",
"m. c #78C768",
"M. c #74CA69",
"N. c #68CF5B",
"B. c #3CC62A",
"V. c #83B554",
"C. c #849A79",
"Z. c #85BB67",
"A. c #85A878",
"S. c #88B878",
"D. c #85AA68",
"F. c #87CE54",
"G. c #87C666",
"H. c #88C576",
"J. c #8DD678",
"K. c #91D26E",
"L. c #9BE16E",
"P. c #82D03C",
"I. c #6C7483",
"U. c #757B88",
"Y. c #74788E",
"T. c #788689",
"R. c #7C9785",
"E. c #7C8795",
"W. c #7A8F91",
"Q. c #7FB683",
"!. c #869987",
"~. c #848C9B",
"^. c #858B96",
"/. c #8B939C",
"(. c #899697",
"). c #8A8F8F",
"_. c #88A886",
"`. c #94AC88",
"'. c #96B98A",
"]. c #96AB96",
"[. c #99B799",
"{. c #8BAE93",
"}. c #A3B599",
"|. c #8C98A4",
" X c #939BA5",
".X c #939BAA",
"XX c #9296AB",
"oX c #99A6AB",
"OX c #9CA4B2",
"+X c #9CABB4",
"@X c #9BA8B8",
"#X c #96AFA7",
"$X c #A5B9A7",
"%X c #A2ABB4",
"&X c #A3ADBB",
"*X c #A6A9B6",
"=X c #A7B4B9",
"-X c #B3B9B9",
";X c #A6AAAB",
":X c #99C696",
">X c #95CC88",
",X c #A6CF95",
"<X c #ABC6A8",
"1X c #B5C7B8",
"2X c #BAD7BA",
"3X c #B0D1AF",
"4X c #B8E3AB",
"5X c #A3D19D",
"6X c #C4DABD",
"7X c #C8E5BD",
"8X c #ABB4C2",
"9X c #A9B6C4",
"0X c #B4BAC8",
"qX c #A8AEC3",
"wX c #9EB1C0",
"eX c #BAC3CD",
"rX c #B9C6C8",
"tX c #BCD7C6",
"yX c #BCC5D3",
"uX c #B5CDCA",
"iX c #BCE3C8",
"pX c #C6D8C9",
"aX c #C2CBD5",
"sX c #C6CBD8",
"dX c #CBD3DC",
"fX c #C8D4D7",
"gX c #D5D9DA",
"hX c #C8CDCC",
"jX c #C9E6C8",
"kX c #D3E6CE",
"lX c #CCE7D8",
"zX c #D5E8D8",
"xX c #D5F8D3",
"cX c #CED8E3",
"vX c #D4DBE4",
"bX c #D6DAE7",
"nX c #DFDEF0",
"mX c #E0DFEC",
"MX c #DCE3EC",
"NX c #DAE5E5",
"BX c #DFE6F1",
"VX c #E4EAEC",
"CX c #EBECED",
"ZX c #E2E5E9",
"AX c #E5EBF3",
"SX c #EAEEF3",
"DX c #E4E6F3",
"FX c #EDF2F5",
"GX c #EDF4F9",
"HX c #F2F2F5",
"JX c #F4F5FA",
"KX c #F5FAFC",
"LX c #FBFDFE",
"PX c #F7F7FA",
"IX c #ECF3EE",
"UX c #E4F8DC",
/* pixels */
"l.Z.} %.e.r.o.j 7.`.$XhXpXhXpXpX_.l ~ ^ >.i q e.-.' 6 -.L.y.e.>X^ ^ v.%...q.<.q.v.@.9.^ 5 a.e.u f.[.<X1XpXfX$X].A.u.n.W { %.] &.",
"5.G.e.G.5.j  .k.4X}.g.S h h C S _.5Xm.0.>Xx.l.G.b.-.-.n.=.=.G.b.$.*.E E q.v.q.%.%.W E ~ ~ [ 5.,X5Xz.A k y C D C.,X4Xa.=.a.y.-.#.",
"m.J.a.K.A.A 2X6XZ t u 5.V.o.u.3.s 4.:X5Xd.S.H.e.e.G.F.F.%.L.n.N.9.R W t.v.M.b.%.E e ..i 6.'.4XS.| ..l.[ 5. .u u u 7.7X`.D.G.F.F.",
"p.b.a.S.`.6X1XC 6.j.X.=.=.=.1.0.~ i 2.<X}.A.J.X.G.Z.} -.t.&.W v.v.W ` E %.v.F.-.8 w M.j._.jX_.l ..{ t.t.b._ g i.Z.l s.pX'.k.G.b.",
"F.[ o.,.6X<X2.6.H.{ 9 9 Q ` ..i 7 5 X.i.jXA.r.G.K.y.r.} t.m.N.q.q.J.t._ @.Q ;.y.{ $.8.1._.pXZ | t.$.t.%.{ E _ -.F.L.i.g.kXC.1.u.",
"y.0 z A.kXR.x.u.b.-.6 Q Q 6 w x.p.$.X.>X6X_.L.F.y.=.F.y.F.F.p.M.$.J.a.} &.n.n.=.W W 9.p S zX_.>Xp.v.J.^ ..b.#.' P.L.u._.].jXA.,.",
"y.g 4 zX$Xg.l.=.y.;.#.@.] ` $.p.v...S.kX{.x.N.n.b.%.;.F.K.-.F.y.8.l.8 { F.@.G.%.5 9 w q f $XkX'.<.8...$.8.%.` ` n.@.u.x._.pX<Xf.",
"y.O.g.NXg.'.a.O.=.} } b.&.&.J.H...1.jX{.Z u.Q ! W F.:.;.F.=.F.' e Z.=.#.-.t.%.{ 5 $.{ Z.6.4 2X3Xz.0...p.G.%.t.-.R { u.3.g.<XkXC.",
"} i.tXfXh.6.,.Z.V.o._ -.#.X.H.z.:X2Xg.k S.J.W *.n.L.n.;.y.-.F.} X.J.V.} a.t.5 ..8.t.a.F.V.o.y ].tXz.u.u.p.b.&.` { G.u.3.:X:XzX).",
"p.l.pX1Xs.6. .r.j r r.e e 6.:X2X!.y Z z.Z.b.%.%.&.t.n.F.L.G.` } >X,XO.F.} { w 8.X.t.y.;.;.-.7.@ C [.5X6.| p.{ } e.a.>Xm.x.:XzX*X",
"p.j.kX$X7.1. .e Z.8 j 7.Z <X$Xn 3 ,./ ..~ ~ [ e.e e.J.a.J. . .Z.Z.l 5.O.r X._ { | X.F.;.;.' a.S.A + D 2X{.A X.=.e.p.0.w / z.zX-X",
"1.x.zX[.| X.e H.J.5.5.f.[.1Xv B A.u.w q.m.1.3.S.D.4X4X4X4X,X4X7X:X5X,X>X,X,XH.S.k.S.r.} e.Z.a.>X:X`.C N tXh.o.V.u.a.{ ^ ..d.kX-X",
"..,.lX{.1.b.a.e.l.e.e.k.pX).].$X[.n + n K g.R.].$X$XrXrXfXfXlXtXlXlXlXzXlXlXtX$Xh.K C y f % f C `.{._.s.2X<X| G.l.a.F.#.3 _.kX-X",
"w | lX[.a.y._ e.e.a.X.l.2XpX].1X#X(.P m = N T.E. X;X0XeX0XaXaXfXaXfXcXcXvXfXaX XI.J M = $ M H T.(.]._.[.kX'.3.1.m.K.} g 7.[.pX=X",
"E ..2X<Xa.=.{ } =.&.#.p.>X3X].).rX=X^.# - oX.X|.0XfXcXBXSXJXGXFXJXPXJXJXJXJXKXKX0XI.L v & X H rX(.oX(.1X_.k | ~ p.a.} +.k._.lX=X",
"R 1.3X6X5.=.} =.y.F.&.{ l.2.!.].1X0X(.* . F /.oXoX&XaXcXDXJXHXPXJXPXGXJXPXSXgX0XI.b * . X $ |.I |.-X#XC 7.j 8.8.n.{ _ V.k.`.lX&X",
"0 6.].jXi.a.} L.t.t.0 [ 8.e k D rXeX/.I $ X x B I./.%XeXaXvXMXMXMXMXvXaX/.N *   X X # v N ^.^.M  X(.d.,.e.#.t.n.*.Q } K.A _.zX;X",
"5.5.!.zXf.a.F.-.E 8.X.5.w q t g.aXNXoXOX^.N * * = m F P ^.%X=X+XOX%X%X^.P L L U T.T..X+X&X|.v P (.(.d./ [ { &.Q ] *.} 1.f.<XpX}.",
"X.i.`.6X`.,.K.Q ~ l.O.5.3 C !.(.^.0X=XOXOX%XoXoXoX X X/. XoX X X.X X XOX%X*X;X=X%X=XOX.X~.E.^.(.(.W.R.g.6. .e.$.&.%.< t f.3X:Xh.",
"a. .,X<X<X2.t.t.| t 6.k.s.K B H E.T.|.oX%XeXeXfXvXgXZXMXAXMXMXAXAXSXZXDXDXNXNXgXfXvX&X~.E.T.I.L N M H K g.k.u.| { [ j A.f.jX`.k ",
"y.X. .D.jXf.8.M.4.Z `.y O O . - OX9X9X&XeXMXGXGXKXLXLXLXLXLXLXLXKXLXLXKXKXLXLXLXLXKXsX.X~.E.P F x   . * (.#X[.<X,Xe.K.D._.pXA.6.",
"#.F.%.5.7X_./ x.S.3XpX- . & & - OX@X&X&XyXBXDXAXSXPXLXLXLXGXHXVXGXVXGXSXJXLXPXLXKXLXaX|.~.E.I B - # . & oX9X&XpX,Xo.K.7.<X<X>XS.",
"#.*.*.~ [.1X,.j.k.5XtXm . : # = OX@X9X&X0XMXMXSXJXJXPXKXHXCXCXCXCXSXVXZXZXHXLXLXLXKXeX|.~.E.P F x # . * +X@X%XpX:Xk.r.7.3X{.6.} ",
"-.{ *.~ d.6X,.| 6.S.zXB . . $ & ~.9X@X@X0XbXAXVXSXJXKXHXCXPXHXCXZXNXfXJXPXZXLXLXLXLX0X X|.U.P B = . X v @XwX&XtXz.k.7.A.2Xf.| %.",
"^ ..v.w j.4Xk.5.5.S.zXI . $ & $ E.qXqX&X0XvXDXVXSXGXJXHXHXLXCXZXgXgXgXZXLXCXPXLXLXKX0X|./.U.P N =   X m 9X@X9XtXQ.x.z.[.}.s.j e ",
"v.M.<.<.j.5X5X,.u.k.zX/.. &   $ I.9XqX&X=XcXBXAXSXHXJXHXCXHXHXIXPXCXHXHXHXCXLXLXLXGX&X X~.E.L M *   . L 8X@X0XtXZ 2.s.pXA.h u q ",
"m.b.u.4.i x.jXs.,.S.pX-X& : : # F qX@X&X9XdXbXMXAXGXHXJXHXCXHXHXLXHXJXJXHXLXLXLXLXFXOXXX~.U.J M & . X U.0X+XeX1X2.z.!.kXD h 1 u ",
"-.p.>Xz.| p jX[.Z k.pXgX; : &   b &X&X&X&XaXbXDXDXGXGXKXPXHXHXHXFXJXHXJXLXLXLXLXLXZXoX|.~.I.J m & . & ).8X&XuX].s.S tX[.k + 4 ,.",
"&.K.i.,.l.u.'.xXz.f.$XIXB . .   *  X9X&X+XeXvXMXMXSXAXSXHXHXKXJXHXLXLXLXLXKXLXLXPXgX X|.^.I F x # X * oX&X%XtX[.{._.jXd.Z u e =.",
"*.b.p 1.8...3.2X3XK h.UX).x B B N ~.%X%X&X0XfXfXvXMXDXZXZXVXSXSXSXCXSXSXCXZXPXVXVXhX XOX~.E.I.L M B N =X%X=XiXQ.K jX'.s d l.a._ ",
";.n.*.9.R 5 ,.f.kXh.s.jX1XL P P P I.OXOX&X=XaXsXdXvXAXZXZXZXDXZXSXVXCXSXZXCXPXVXZX0X XOX~.~.T.I x L I ;X XrX2X2.!.kX4.| %.t...~ ",
"] ] *.N.w p 8.i.3X2XA 3XNXm   $ # v %X%X+X&XaXdXvXbXAXDXSXGXGXGXSXHXPXHXSXJXJXGXFX-X/.~.Y.J m $   $ ^.%X;XfXg.C zX<Xl E -.{ 8...",
"^ $.8.J.| w %.E u.xXz.R.IXU.  & # = .X@X@X@XeXaXsXdXvXvXvXNXNXNXgXNXZXZXmXmXZXgXfX=X/.E.Y.F x # X - %X+X=XtXS [.pXg.u p E } j 4 ",
"~ 8.e.1.e [ @.Q E ,XjXR.fXrX& & & # U.9XwX@X0XaXdXvXbXMXMXBXVXVXVXCXFXGXFXFXFXAXgXoX~.E.I.G - O   H =X+XrX#X!.UXf.A.e.e { } ,.z ",
"y.F.a._ 2 +.#.] '  .jXhX1XFXm . & . B +X@X@X&XfXdXvXnXBXAXSXSXSXSXGXJXJXKXJXHXGXdX X~.Y.P M & . # ^.%X%XaX(.zX[.l e.#.-.} y.r  .",
"+.V.} 8 g +.#.Q ' r.'.zX1XVX).. # # =  X+X@X+XeXdXcXvXMXDXAXAXAXAXSXGXHXJXHXSXGXeX/.~.U.J v O . x %X=X0X-X1XzXd.X.` n.;.y.r.g +.",
"r.O.} o.F.+._ } 9 _ ,.3XzXgXhX* &     I +XoX@X8XaXsXcXvXMXDXDXDXDXAXSXFXFXCXVXVX=X~.E.I B = . . I.qXOXaX=XzXz.s ~ R %.G.Z.6.g } ",
"O.r j y.r.y.y.#.y.e > a kXgXNXU . .   v OXoXOXqXyXsXsXdXvXnXnXDXDXDXAXSXCXVXVXvXOX~.Y.P M & . & |.@X0X-XrXkXk > 7 6 8.1.H.,.e.G.",
"z 4 j k.u.J.%.t.%.[ r r '.kXzXhX& # & $ ^.%X.X@X0XeXaXfXvXbXnXnXnXDXMXVXZXZXVXaX|.~.I.H - O . B &X+X0XoXgXV y 1 < [ a.e.u.X.e.#.",
"4 r l 3.1.u.p p.e.p 0 o.r.4XjXVXL       F %XOXOXqX0XeXaXdXvXvXbXbXMXbXVXNXNXMX8X~.Y.P N * . & /.&X8X%XrX].f.f.j X. .o.i.| e %.W ",
"0 E _ X.j.l q 6.S.H.%.%.a.l.2XlXrX* . . * /.OXOX@XqXrXyXaXfXcXcXcXbXvXMXNXvXvX.XE.I.L v $ X F &X+X=XoX$Xg.k.1.&.E 9 X.e.| < p p.",
"` #.} X.u.4.,.Z l k.=.=.p.s Q.lXKXU . & . L *XXX@X@X9XrXaXaXdXcXdXdXvXbXvXvXaX~.Y.P N * X * /.OX9X=XtX_.7.6.w 6 E %.8 p 1.e | J.",
", < 8 X.u.3.5.3 j D.+.e x./ s S.<XpX- . # * |.OX.XOX&X9XyXyXsXdXfXfXcXcXcXdX8XY.I.J c #   F OXqXW.h.<X2.6.k.4.q r [ | e ..a.[ 5.",
"< | e r.p.e u u z D.o. .m.p 8.i.f.2X].. & . F OX|.|.@X&XeXyXsXsXfXaXdXdXdXaXXXU.P F *   * |.OXoXK S k u s 3.3.> o < ....[ e.[ 2 ",
"t.y.+._ ..w >  .>X>X..t.} %.=.X.j.g.IXB X # $ (.oX|.|.@X8XeXaXaXaXaXsXaXdX8XT.I F x #   I oX+X#Xk.l.u.| x.j.4.3 8 { [ p...7 | ,.",
"-.0 } 8 , | q l S.j.~ ^ &.#.9 9 | a _.UX; #   v  X|.|.OX&X0XyXaXaXaXaXyXyXXXP H m $ X m oX X=X{.,.e 8.8.l.x.3.0.p.t.} [ q o w 8.",
"w < 8 [ 5 8.e.6.z.4., { $.$.:.6 ..a a <X1X  $   H |.|.|.OX8X0XaXyXyXyXeX8XU.H M * . * /.|.=X{.d.3.w ^ ^ w.<.j.1.e 8 _ } [ w 8.$.",
"< ~ [ X.%.X.e l.d.s , $.v.9.*.@.w 1.k.2.xXg.X   * /.|.~.XX8X0XaXaXeXeX0XOXJ F - .   I oX=X{.a 2.3.i 0.w w <.j.| X.0 0 X.X.[ %.@.",
"w e.t.%.t.b.0 m.6.3 R N.9.R ( ! ( v.p.3.>XxXV X   F .X~./.+X0XeXeXeXrX0X/.F B * X m  X{.[.y o k a k.1.< > s x.3.~ e =.e 2 u.[ R ",
"< %.%.t.-.#.9 X.k.| $.N.w.v.W T *.$.~ | s S.pX;   & ^.|.W.oX8XeXeX-X=X&XI.G x   * T.|.#X_.3 o 3 A k + d.t t d.x.q e > u S.f.<.8.",
"G.[ W &.:.@.8 q i.u.9.( ( R @.@.^ w q ,.4.o ].%X$ # c ~.E.~.OX0XeX0X0XE.G x # # L ].#XS a 7.+ h C + y + 2.t C A.3 o 1 k '.k 1.| ",
"a.{ 9 &.6 W X.q 5.j @.Q 6 R t.8.^ > > Z 2.a y rX  $ U.OXqXyXdXdXcXcXcXcX@XI B   M $X].S a 1 A z X X @ 4 3 5.z A.t o 3 `.4 y 1 1 ",
"/ 9.Q W 5 , w [ i.H.a.9 5 ~ ~ ^ q.w.3 l A k A s.!.= N P |.=XeXfXdXnXMXeXT.M x N U !.S 2.s | i.5.A @ + 7.X.a.e 1.k.1 s._.A A l | ",
"/ w ^ { ^ 6 { a. .,X1.8 < w ..7 w.<.3.,.j 2 A D <X_.* b Y.@XeXvXZXbXcX+XG % m ).!.f 2.0.3.>Xm.e.f.k 3 D.e.{ { ..6.k.'.S.,XS.5.2 ",
"i > > w G.E { X.X.i. . .o.8  .[ / / 5 < e 5.6.k f.<X& x XXqXeXgXgXfXBX=XP = * oXS 3 <./ 0./ <.| 3.3 | l.} 5 #.{ j.m.m.p. .r 0 0 ",
"3.1 2 Z.X.8 X.8 Z.G.Z.2 } =.O.2 w ^ ..1.%.X.3 Z _.$XO F @XyXSXGXHXHXGXvXI - & ;XD 1 w w , , s 1 >.1.8.X.[ [ { 8.<./ ^ 6 > e &.#.",
"k.k.5.j  .a.[ r Z.i.G.r.K.O.5.r { t...> $.1.t S rX).X x  XsXJXJXPXJXPX%X= X = (.g.a l > > d + o 7 R %.%.[ 2 u 3 7 w 6 T w ..^ *.",
"S.k. .5.G.G.8.1.G.Z.=.a.e.p  .r ~ ..< s x./ C R.fX;Xm & M oXvXJXHXFX0Xb = N U./.T.].g.t C S + y s 7 E 5 < u 6.1 3 / 7 / 0.0.9.&.",
">X .5 p.n.t.0.< J.X.[ | s d q u s u d._.{.s.W.~. XhXhX-XOX=XaXaXsXeXOX.X@X9X&XOX~.T.T.h.T.#X!._.2.> < q ~ <.| | a 3 < u.m.i 8.M.",
"p.8.$.@.` $...< u.[ i 3./ > o 2.:X{.{._.h.I G J J J P I T.T.|.*XqXOXE.I.I.I.I.I.P J J I I T.(.<X[.s.y a <.8.<.3.Z y 1 3.i.| u.3.",
"j } &.t.Q { w q < l 3.w.p.< g.zXpXT.H H H T.~.E.E.|.|.|.|..X&X8X0X0X%X^./. X/.^.U.U.I P P H I W.W.=XuXR.s / <.3.>Xt < 8.8.~ 5.4.",
"o.8 #.@.5 [ 9 ~ < > i / R l.UX].K v * # * v v H W. XOXrXtXlXNXlXgXfXfXfX;XP N v = ; = - V K K h.(.|.=XzXd 4.3.x.l.1.8.^ ^ ..u.d.",
" .j e.9 0 , ~ m.%.[ , w R { 1.A @ O & S g._._._.[.$XgXzXzXxXxXxXxXxXUXkXzXpX<X{.S n n f O @ @ C A.A.D C.:X>X,.l.w.( B.) ( *.<.d ",
"j r b.X.[ w ..$.0 ` { R 6 W [ | y @ ; `.y f._._.S ].-XU C 2.S.| 6.:X`.s.!.<Xc.g.d.Z n f % % 1 6.6.1 4 C.z.o u l.( T ! ! B.T 7 d "
};
