/* XPM */
static char *f87dc136c6bd46b9dbf70fa0dd1e3db3vNclYyVL8Nnzyku4[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c #001B00",
".  c #023B00",
"X  c #083701",
"o  c #0B3601",
"O  c #084800",
"+  c #154A03",
"@  c #0B5801",
"#  c #185805",
"$  c #185615",
"%  c #255908",
"&  c #335B0C",
"*  c #295A17",
"=  c #2C5110",
"-  c #1A6201",
";  c #1A6808",
":  c #1D7605",
">  c #1A6815",
",  c #1B7817",
"<  c #0F6906",
"1  c #2A630C",
"2  c #246D0B",
"3  c #256708",
"4  c #277809",
"5  c #35760A",
"6  c #2C6313",
"7  c #2C6C13",
"8  c #276919",
"9  c #336B16",
"0  c #376A1A",
"q  c #2D7413",
"w  c #2C7A1B",
"e  c #2A7717",
"r  c #337414",
"t  c #337B13",
"y  c #34731C",
"u  c #3C741C",
"i  c #357D1C",
"p  c #3B7C1C",
"a  c #3B7A16",
"s  c #32690B",
"d  c #325D24",
"f  c #2A6724",
"g  c #386A26",
"h  c #2B7824",
"j  c #347423",
"k  c #3B7423",
"l  c #3C7B23",
"z  c #3C7B2A",
"x  c #367828",
"c  c #3C7935",
"v  c #386B30",
"b  c #1E7224",
"n  c #45791B",
"m  c #41671A",
"M  c #437C25",
"N  c #437C2A",
"B  c #4B7D2B",
"V  c #447528",
"C  c #527A2B",
"Z  c #457935",
"A  c #547A36",
"S  c #446B2D",
"D  c #485B28",
"F  c #637B47",
"G  c #2A8409",
"H  c #2C8415",
"J  c #348414",
"K  c #34831A",
"L  c #3B851C",
"P  c #3B8B1C",
"I  c #368A18",
"U  c #3C931A",
"Y  c #3B9217",
"T  c #3C840D",
"R  c #2C8727",
"E  c #3C8424",
"W  c #3B8B23",
"Q  c #3C842B",
"!  c #3D8B2A",
"~  c #358626",
"^  c #3C9323",
"/  c #3A9429",
"(  c #3D8734",
")  c #379836",
"_  c #2A8B2E",
"`  c #1E801D",
"'  c #45871B",
"]  c #45951B",
"[  c #579D1F",
"{  c #428424",
"}  c #438B24",
"|  c #4A8C25",
" . c #44842B",
".. c #4B832C",
"X. c #428C2B",
"o. c #4C8C2C",
"O. c #4A8424",
"+. c #55892B",
"@. c #449425",
"#. c #4C9324",
"$. c #44932B",
"%. c #4B932C",
"&. c #439B2C",
"*. c #4B9B2C",
"=. c #469A24",
"-. c #52932C",
";. c #549A2A",
":. c #448433",
">. c #4B8433",
",. c #448C34",
"<. c #4C8B33",
"1. c #49883B",
"2. c #538533",
"3. c #538C34",
"4. c #548C3A",
"5. c #5A8C3A",
"6. c #588737",
"7. c #459233",
"8. c #4B9433",
"9. c #4C9B33",
"0. c #4C943A",
"q. c #4C9A3B",
"w. c #459836",
"e. c #549433",
"r. c #5A9333",
"t. c #539C34",
"y. c #5B9B34",
"u. c #54933B",
"i. c #5B933C",
"p. c #539B3B",
"a. c #5B9C3B",
"s. c #658B3B",
"d. c #629A3B",
"f. c #608F2F",
"g. c #4BA529",
"h. c #54A62D",
"j. c #4DA334",
"k. c #4AA537",
"l. c #53A334",
"z. c #5BA434",
"x. c #5AAB34",
"c. c #54A43A",
"v. c #5BA33C",
"b. c #54AA3D",
"n. c #5BAB3D",
"m. c #54A934",
"M. c #5CB43C",
"N. c #5AB437",
"B. c #53B02C",
"V. c #63A43D",
"C. c #62AB3D",
"Z. c #67A839",
"A. c #65B43B",
"S. c #6DB339",
"D. c #4FA01F",
"F. c #3D8D45",
"G. c #4B8643",
"H. c #538C43",
"J. c #588945",
"K. c #4C9443",
"L. c #4B9B45",
"P. c #549444",
"I. c #5D9443",
"U. c #549B42",
"Y. c #5B9B43",
"T. c #5D944B",
"R. c #5C9C4B",
"E. c #55984A",
"W. c #5B9853",
"Q. c #588E54",
"!. c #688B46",
"~. c #639342",
"^. c #649C44",
"/. c #649C4A",
"(. c #68984A",
"). c #679A55",
"_. c #759954",
"`. c #6F914E",
"'. c #55A242",
"]. c #5CA443",
"[. c #5CAB43",
"{. c #5CA34A",
"}. c #5AA84A",
"|. c #5CB244",
" X c #5AB647",
".X c #5DA652",
"XX c #4EAF4A",
"oX c #63A443",
"OX c #63AB44",
"+X c #6AAC44",
"@X c #63A24C",
"#X c #6CA44C",
"$X c #63AC4A",
"%X c #6AAC4B",
"&X c #6BA444",
"*X c #72AB4C",
"=X c #75A64B",
"-X c #63B344",
";X c #6CB343",
":X c #64BB43",
">X c #65B44B",
",X c #6BB44B",
"<X c #64B94B",
"1X c #6CBC4B",
"2X c #6BBD45",
"3X c #74B44C",
"4X c #74BA4C",
"5X c #74B747",
"6X c #6BA452",
"7X c #64AC52",
"8X c #6CAB53",
"9X c #6BAB5B",
"0X c #68A559",
"qX c #73AD54",
"wX c #73AD5C",
"eX c #78A655",
"rX c #6BB354",
"tX c #6DBC53",
"yX c #6BB459",
"uX c #68B557",
"iX c #73B353",
"pX c #73BC54",
"aX c #7BBC55",
"sX c #7BBB5B",
"dX c #78B559",
"fX c #75AD65",
"gX c #6DB563",
"hX c #78B865",
"jX c #6EAA68",
"kX c #62A363",
"lX c #6BC248",
"zX c #74C24D",
"xX c #6EC253",
"cX c #6CC658",
"vX c #74C254",
"bX c #7BC35C",
"nX c #7CCA5D",
"mX c #77C757",
"MX c #7FD159",
"NX c #7CC764",
"BX c #7DCE67",
"VX c #81AC5C",
"CX c #81B95B",
"ZX c #81BC4E",
"AX c #87B968",
"SX c #85B572",
"DX c #83C75A",
"FX c #85D45E",
"GX c #87C866",
"HX c #87D768",
"JX c #89C674",
"KX c #93C975",
"LX c #98D876",
"PX c #90CD6C",
"IX c #93E069",
"UX c #A3DD86",
/* pixels */
"eXAXLXLXa.#.GXnXvXHX>XGX8.3 hXwX9X0Xz  .E @.mXg.G Y J h.] C.-XnXb.k. XXX Xb.W b.P H n.9.} >X>X;.t.x.vXHXU M.lXB.N.lXlXm.J J OXIX",
"eXAXJXCX| L pX-X*.-XmXNX].e.8X9X).H.1.U.X.9.xXh.M.M.2X:X1X2XvXmX&.^  X Xj.^ 4 P ^ &.[.W K +X>XOX,Xt.n.FXU g.N.B.B.] =.g.g.l.C.t.",
"(.AXsX*Xe.z.HXzXl.>XHX,XiXGXhXKXJXH.wXGX>XnXnXn.2XA.MX:XHX2XnX1X&.&.HXHX&.H ^ |.9.<XvX@.9.nXvXnXHXn.l.zXU Y ] g.:XB.M.A.=.l.pX,X",
"VXKXdX*X,XbXLX,X' -X*.2 { $X8XhXSXj @XyXp.<X*.4 U =.:XM.zXC.1X-Xn.K tXxXP W c.|.P [.|.K c.nXb.v.nXn.x.C.] Y g.N.N.B.lXN.4 J C.n.",
"KXLXqX%XaXaX1XP K vXt 3 { o.8Xu./.y 6X].t W 4 4 G h.M.zXn.2X-X1XHXL %.c.*.-Xn.^ 9.|.b.P [.BXc.c.9.*.c.*.=.g.lXlXB.g.M.A.*.l.t.t ",
"AXKX#X%XDX3Xz.L *.LX[.pXNXOXGXE >.@XKXrXL K @.-Xh.mXvXHXC.FX1XvXGXv.vXpX*.%.%.c.HXxX>X9.<XHXtXxX*.l.v.I =.=.B.g.] M.:Xx.h.l.t.t.",
"qXPX*XdXGXOXV.;Xz.pXpXnXpX$X%Xq y hXsXv.%.@.n.1X:XmXvXzX2XMXvX;X%.y.DX+Xt 3 L BXBXc.b.j.9.|.b. XvXOXl.J m.I I G G M.h.4 4 4 t v.",
"3XPXaXDXDX-.y.bXpXz.pX>X%.OXz.L o.LXa.%.pX1XxXb.j.g.x.U 2X2XvXh.V.a.V.-.%.t.>XUXnX&.>XxXj.j.j.|.HXc.P J lXU J G I :XU 4 n.c.2 q ",
"GX3X3XDXGX3X+X,XGXa t.DXt.@.1X;XV.-.3Xt.OXl.xXb.^ xX-XzXvX2XMX;.bX3X+X| t.GXpX,XvX>XtXxXb.b.<XtXt.$.t P m.j.U g.g.N.m.*.v.,X%.- ",
"4X+X4XPXPX3Xr.o.V.} +XHX1XC.4X-X4Xy.y.5 J P tX<Xm.:Xn.-XzXmXmXz.DXOXV.%.t.,Xz.OXHXtXc.*.&.[.vXNXq q 2 4 4 4 G g.U M.xX-Xc.v.].v.",
";XZ.;XDXDXV.O.a O.e.+X4X-X-XA.z.#.' ;.' @.*.1X-Xn.&.*.j.lXFXzX;X4X-.e.-.z.+Xz.,XpXpX>XOX1XtXc.K ].].].c.*.^ ^ m.: U m.c.@.$.].bX",
"DX4X5X4X3X&Xy.r.d.CX+X#.l.A.x.x.' ] S.;XC.-X<Xl.b.J j.h.zXIX2XMX-Xt.z.t.a.,XOX,XnXnXOX%.z.,Xv.L rX}.OX-Xc.&.U G g.=.&.l.c.0.p.OX",
"IXFXDXaX3X3XqXCXCXLX+XL x.2XN.A.S.S.S.S.h.-X>Xb.l.P -X-XlXMXA.zX,XpXbX%.%.>Xz.%.t.>Xt.} OXaX$Xp.0.} 8.9.K I ^ G xXm.&.j.j.! t i ",
"DXDXDX5XZ.V.*XCX^.*X-.' x.x.] g.S.S.z.S.h.1X1Xb.&.&.-XM.h.h.] =.n.tXnXX.L >Xv.%.a oXz.y.DXaXt.e.rX}.tX[.t P :XM.M.j.j.j.*.W { 8.",
"A.5X5XZ.' ' r.*X..O.| t.x.Y G ] [ [ [ zXA.nXn.W ^ |.|.m.=.I ] 4 c.[.tX@.W OXOXV.aXbX| 5 y.d.r.aXGX}.>X[.P j.xXm.lX XM.b.b.}.rXhX",
"S.5XS.#.5 5 r.qX^.e.V.DX4X] Y A.S.S.;.2Xh.1X@.2 &.nX-X|.l.=.x.J ,X-XtX9.@.c.9.[.>X,X' a ,X+X-.iXbXE W l.b.BXBXI cX X^ H ~ 8.8.X.",
"DX;XZ.5 -.-.%XoXiXe.oX' ' HX5 h.A.2XA.:X] =.; @.<X&.>X[.tX-XvXW ,X-XmX9.j.4 I H <X&.n.n.n.z.-.,X+Xz.%.@.b. X&.: XX< , e ~ ; w ; ",
"ZXS.Z.' y.e.iXiX%X2 q z.x.z.3 mXHX2XN.h.U J 4 1X[.j.<X[.w.w.>Xp.OXOX-X@.P H H : / : ^ j.n.t.#.4Xv.v.OX-Xc.^ / k.k./ w.R / w W ; ",
";XZ.3X;.oXe.iXsXa.o.L v.v.;.] vXmXm.C.m.l.4 2 <Xb.c.c.[./ '.'.7.%.v.*.@.H &.^ H / 4 ^ j.l.%.t y.} a } >XtXb.j. Xk.<XcX/ k.$.w.W ",
"S.V.;Xy.z.{ oXpX].bX9.v.C.h.n.n.n.=.-X@.c.4 t [.9./ 2 w.q.NX7.; t t.@.l.^ xXb.j.b.j.b.*.*.l.P | i r { %XmX>Xb.b.b.cXcXW [.9.v.[.",
"Z.#.z.%.y.i a.pXrXrXL [.vXP m.n.n.c.>X4 W W 9.uX$.~ @ ! '.BX! ; L v.t.>Xl.nX|.k.b.|.<X^ @.pX+Xa.y.qXGXiXp.%.w.c.[.[.j.H OX9.v.pX",
"z.T | } v.E ].pXq.$XX.W >Xj.1Xc.9.[.tXW p.>X'.'.! q.! 7.'.uXU.'.c.>X>X1Xn.[.&.W c.|.<XP @.bX,Xz.AXAX%X<.{ 8.0.$.v.@.X.t v.%.l.v.",
"C.t ' %.pXt.$XyX,.>X$XK c.b.zXl.K q.$X[.>XbXE l ~ }.7Xq.7X'.{.yX$X[.<X[.[.W W W [.c.[.^ $.>Xt.e.dX3.9 u a.%Xa.} t.%.n.%.v.t.v.t ",
"4XL } v.GX].$XrXuX8.'.9.>X4 J |.X.7.! p.8.}.; w 2 7..XX.yX7.7.q.OX9.OXc.[.t $.9.n.W $.*.c.v.$.a.r.u u d.qX^.e.a.e.a.GX+XOXOX+X- ",
"GX' | z.iX8.$XrXrXyX$X[.NX4 K @.q.}.7.X.U.7.E {.].rXyXw X.0.yXp.- $X].$.>X8.2 $.$XX.%.X.vX[.$X8.{ 3 u qXGXr.n -.r a.$X-.t.OX| # ",
"3X' y.a.oXu.rXp.E Q 2 $.9.W n.HXq.{.7.7.}.p.X.'.'.c.8.0.7.8.X.! p.$X8.X.p.E q a.L X.$X$.v.8.].%.3 r e.&Xd.n a n e.-.e.v.oXt.E t ",
"d.a oXe.o. .@Xq yX$Xi ].q K t.pX,.0.,.p.yX$X{.%X$Xt.i ,X8.t.t 8.NX}.7.%.X.q r e.q o.$XX.8.8.p.K # -.aXV.n a n a r.| o.a.oX].p.p.",
"+.s d.i.<.<.dX .hX@X .%X{ 8.pXpX].p.0.U.8X$X$X$XrXv.} $Xt.t.%.<XtXp.].].q # r { e.o. .E p.].7.2 - y.aXV.' ' O.O.3.oXoXo.8.7X7X,.",
"f.5 d.&X#X/.KXdX6Xl y  .p.%.GXiXpXoXp.p.p.8.e.%.+Xv.+Xt.v.#.C.;X$.8.tX$X3 # ....sX3.r o.].].! q T #.Z.Z.y.y.y.r.*XsXyX0.Q 7.( , ",
"3Xr.&Xd.eX^.wXqX#XM 9 1 3.p aXoX$X8.8.8.E } t.t.;.t.4X} z.#.C.#.K 7.rXp.3 7 a.d.dXa.p a.8.$.~ 9.x.D.] z.;X;X+X&X%X^.Y.U.( > > h ",
"=X3X=XM #X~.i.2.0 V 1 0 r.e.3XsX8.p o.t.E } OXC.%.#.#.' h.C.C.#.8.$.q.p.l p o.3.&X^. .U.E 7.! n.x.D.] ] z.Z.V.oXM z  .:.h < b L.",
"C VX(.& eXVX_.5.& ~.u i.e.-.' d.y.| z.+X} } v.z.v.%.3 #.#.mX5X4XOX! E p.U.l 1 1 i.Y.l <.l ].8.9.] ] T 4 5 ' #.| 3  .,.8 @ > _ F.",
"+.s.C s.UX`._.& 6.~.5.+.+.' ' Z.4X' ;.,Xt.c.$XX.}.$XL 3 } -.#.y.8.a.GXY.7 P.R.:.z x U.U.7 U.i X.a s 5 # | ' ' 3 { $X2 # K.h kXF.",
"n f.6.VXAX6._.6.6.~.s.r.r.-.;.5X] 5 #.C.%.$.'.'.w.}.'.p.v.v.z.V.o.l oXi.z R.R.E.K.j 1.1.,.yX8.X.-.a.| 3 V.%.' { o.].e > K.x jXF.",
"+.n & VX_.s.eXC C ~.s.r.d.Z.Z.ZX5 T #.z.t.8.8.q.L.'.rXyXOXv.-.5 a.r  . .z 1.:.:.1.8 :.y Q {.7XoX{ d.M # e.} r %.%XrXu.,.K.c gX( ",
"f.n % VX2.2.eXC C 5.2.+.&X=X&X+X' #.| %.v.p.E h }.,.0.].p.p.{ O dXi.i.N k >.g 8 # 8 .X:. .E yXsX3.3.M u e.a.V.+X%XoX@X0.z > E.f ",
"n O.n GXn 0 eXdX2.5.B 2.=XVXd.+.y.V.t.i i E ~ ! {.! ,.0.Q 8.e.3 r.i.i.6 % N 6 % # k hX@X0.y rXiX^.u V i...#XCX&XoXa.dXY.:.y 0XP.",
"+.d.+.CXr.+.GXdXB 5.2.2.=XeXs.n &XaXiXE - e }.hX}..XyX{.:.:.u.u...(.=Xk B 6XJ.J./.T.4.k 6 7 qXqX/.0 u ^.M ^.#X+.r.r.iX^./.i.AXJX",
"Z.+X' -.*Xd.sXO.6 3.i.5.~.~.C 0 *X,XiX7.2 7.hXuX}.gXgX.XR.P.<.4.qXPXKX6XAXUXSXKXwX).6 6 + 9 8X#X(.eX4.(.^.#XO.d.O.n | 9 i.o.i.#X",
"y.3X-.a V.a a.3 + O.~.5.6.C m & ^.o.p.0.E 7XyXe 7.U.,.1.hXhX1.k =X=X(.5.6X_.V (.g J.z 6XM <.oX3.V SXB >.(.3.+ r.*Xd.3.s /.i...5.",
"s aX+X| %.$X- } %X1 i.B V eXC m qXu.y KXhXq.q.7.q.0.yX9X7X# :./.3.eX(.2.0 0 J.J.6 T.0 (.wXl i.u g ).Z I./.1 n =X*Xs n d.5.M u 5.",
"d.y.y.| >Xt.t >XNXa.u.^.% AXA ~.5.].z $X0.'.7.@ uX7XgXhX@X# # 6 B B 2.B 6.(.(.T.).4.T.>.k M { @XI.6X/.4.O.3.dX=Xn n CXdX3...2.eX",
"iXu e.o.pX%.$.[.$.X.8.3.+ ^.= & i.Y.p 8.E ].7.@ >X$X7XhXR.:.8 j ^.2.=X5.4./.0 g /.>.fX6Xk y p ..9X1  .@X<.a.dXCXr.i.qX3.0 ~.6XeX",
"V % 3.e.].v.j.P 4 4 v.r o.I.2.0 8X .7 $Xp.c.9.9.c.c.c.rX0.8XP.wXo.u dX4.V J.6 H.hXfX:.P.# O 8X8.<.@  .oXa.a.O.a.*Xa.i.6 % 4.I.4.",
"% + M @XE b.&.I H 4 ^ # u.#XAXqXu.q a sXOXc.@.-X&.9.[.].Q 9XP.hXo.u #Xu 6 1.8 P.9X0X:.7Xj # 8Xi 2 U.sXE e.sXi 7 -.{ I...0 V V Z ",
"6.0 B dXq K ; ^ H ^ 4 J o.oX3.3.1 r e.>X#.-XP I H P -X%.l @X:.Y.oX<.<.+ # 4.z z :.j gXJXyX}.l - q $X}.i t.+X} a.oXr l N >.(.G.G.",
"VXJ.)./.l e : ^ ^ b.j.|.tXe.7 7 7 } oX;.5 2X] 4 I J ,Xt E $X<.<.M  .7 . O R.fXR.E.:.E.L.0.p.E $.9.K ; @.l.K t.GXGX{ y y H.fXQ.v ",
"J.T.AXz 7.q.b./ I ^ k.H bX- r p a.p.v.} 4 vXl.=.-X%.vX3 { 8X5.4. .8X .O . x 9XH.x 0Xj E.{.7 u.E $XE 2 9.K q pX$X8XP.6XT.J.).S $ ",
"P.E.yX~ O ` <X_ XX) , ~ NX7 9 @X].tX&.I |.b.W j.>XpX# M AX~.!.B i.8Xj j H.T.J.+ v J.S = 0XZ 0 4.3.# u.@X2 + 7 P.$ z fXJ.`.!._.d ",
"U.Q R R , , _ XX) R R ( 7.3 <. .pX>X&./  X X/ w.! p.+ 0 (.A !.A M rX@X9XfX).J.g g S S g _.S Z 6X/.4.6Xj . x R.1.H.1.J.A d F `.D ",
":.U.l > R _ R ) ) , L.q.> 7 JX .rXW K j.b.w./ / ; l # 6 k g `.A u.8.y :.H.Z S = = o d S J.% g /.k >.8Xk 1 wXfXj 1.Z A `.= A A D ",
"y z 7 # e ! ) ) _ < ~ w @ 2 JXo.8.- t [./ H 7.w.; h 8 9 6 g ).>.pX8.a E z k V g * X * G.1.+ 6 Z 9 6 I.i.i.gXR.x 4.).SXSX= A !.D ",
"N . O Q 8 > w.7X) R R h ,.l 8Xu.} - %.mXW : w.}.e Q x x k >.6X4.X.P OX$Xy 6 >.9XJ.+ Z W.W.j T.R.>.9 N z N I.4.Y.4.I.fXg + 0 `.& ",
"~.% V i.2 e .XL.q.q.( 0.NX<.<.l %.4 ].GXX.; ! L.Q ( ( :.P.R.T.u.J ; *.%.- 7 P.hX9Xv G.P.0X.XJXNXy y l 3 y @X6XwX6 9 B + V s._.& ",
"_.eXeX4.k P.7XQ ,.Q Q ,.8Xj y O y.a t.pX8.i Q x ( 1.( :..XP.j Q c.: =.} 3 8.Y.R.4.:.T.:.W..XhXK.7 y { 7 3.AXqXqX1 V N 2.AXAX_.~.",
"`.`.5.5.6Xi.:.@X{.0.U.U.{. .Y.# oX' | $X$XU.,.y :.K.:.( .X( O 8 J : zX-X2 r 7 # 8 1.0X( E.K.( O {.<. .z ^.dXi.8Xu 5.9 2.2.B & eX",
"& m + AXI.9 @X8XR.y 8X .<.N <.dXa V.a sXhX8XP.1.( G.f K.> O ( e ^ U P P # r O # O P.9XO 8 x h h u.dXk hXdXu./.^.^.+ 5.M 1 qX#Xi.",
"C o % VX~.2.I./.@Xy @X8X<.7 wX@X,XGX-.bXhXR.z :.f 0Xf 8 f @ h , : I t.[.X.U.1 8 8 # ( 8 h > R L.U.R.y JX/.6 V >.9 V u 9 dXGXu p ",
"~.  V eXeX(.6 # ^.l i.AXN % KXu.%.4X} ].Y.8 + 1.f jXf > K.h h Q 2 L t.t.,.dXP.E.9X. j E.( < ! uXU.R.:.JXz O % % O 3.B 9 oXu.3 u.",
"^.+ 2...AXwX6 + 4...4.I.u k dX<.;.x.q { {.j O Z v W.f c 9XK.( 7.2 w X.y z fXjXhX0XO h E.}., R .XK.P.H.hX8 * N % % 9 #X>.7 l 7 U.",
"4.wXN % JXhX#X5...5.4.1 0 /.>.e.>XP @ - {.z . . v G.G.E.E..X{.8 # ; z 8 c ).W.W.8 # j h 7X7.w L.K.x x jXZ H.).I.J.0 hXi.4.7X# ~ ",
"y UXl y KX6XwX3.N 4...% k #X1 Y.P : t ; x # . . f W.hXW.1.gXyXO x 8 z $ g Z Z Z f G.R.j hXuX! q.9Xf 8 jXW.T.(.fX0XwXfXj @X@XO }.",
"Q NXy {.9X<.Y.9 M k 6 2.V k % Y.K : <XX.y 8 v c f kXSXW.W.9XK.h 0Xc G.* v d d v ).T.hXK.yX}.q.q.W.1.v Q.G.).G.T.T.wXz 6 z 7 h .X",
"yX{.- {.y l wXi.k % O hXV X % e.n.: c.w j 1.G.$ d G.Q.W.hX1.# .XkXZ kXQ.).d + X ).* P.0.,.! c.q.$ Q.G.f f SX).S Z *   x j # gX@ "
};
