/* XPM */
static char *f76ed11ffec84f05e12bcf55e570b6ca1WIeFg9mePfTEGt3[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c #02050C",
".  c #08090A",
"X  c #120E08",
"o  c #0C150C",
"O  c #161609",
"+  c #020512",
"@  c #020A13",
"#  c #0B0C13",
"$  c #030C1B",
"%  c #080A1A",
"&  c #04121B",
"*  c #0B141C",
"=  c #091316",
"-  c #13141B",
";  c #141B1D",
":  c #1B1C1B",
">  c #171614",
",  c #130F13",
"<  c #261C04",
"1  c #231C18",
"2  c #19231C",
"3  c #122013",
"4  c #292306",
"5  c #28261A",
"6  c #362919",
"7  c #383111",
"8  c #060E23",
"9  c #041324",
"0  c #0B1424",
"q  c #0C1A24",
"w  c #0C1B2B",
"e  c #061829",
"r  c #131B23",
"t  c #1C1D23",
"y  c #141D2B",
"u  c #161929",
"i  c #0B1D32",
"p  c #161D33",
"a  c #241D28",
"s  c #0D212B",
"d  c #1C2324",
"f  c #1C232B",
"g  c #182529",
"h  c #0D2233",
"j  c #0A253B",
"k  c #122333",
"l  c #1B2433",
"z  c #1B2B3B",
"x  c #182838",
"c  c #183339",
"v  c #0E3A3B",
"b  c #232423",
"n  c #22242B",
"m  c #282A27",
"M  c #352C28",
"N  c #29312B",
"B  c #373629",
"V  c #232C34",
"C  c #232D3B",
"Z  c #272935",
"A  c #2B333C",
"S  c #283438",
"D  c #373738",
"F  c #302935",
"G  c #4A3516",
"H  c #6C3615",
"J  c #482724",
"K  c #453927",
"L  c #443B37",
"P  c #55302A",
"I  c #6B3826",
"U  c #3A4539",
"Y  c #354730",
"T  c #3D4514",
"R  c #574B15",
"E  c #6C5319",
"W  c #48442B",
"Q  c #584929",
"!  c #494738",
"~  c #584A38",
"^  c #585439",
"/  c #535631",
"(  c #685939",
")  c #725330",
"_  c #576936",
"`  c #736835",
"'  c #5A670D",
"]  c #192B43",
"[  c #1B3849",
"{  c #193A56",
"}  c #0C2D49",
"|  c #2B3C4B",
" . c #273645",
".. c #333B44",
"X. c #373B46",
"o. c #283C55",
"O. c #293448",
"+. c #203E62",
"@. c #433D44",
"#. c #194945",
"$. c #1C5056",
"%. c #29424B",
"&. c #34424C",
"*. c #3A4649",
"=. c #2A4558",
"-. c #384857",
";. c #3A545B",
":. c #2C5756",
">. c #294866",
",. c #374C66",
"<. c #3A5667",
"1. c #395974",
"2. c #2C4C71",
"3. c #32656E",
"4. c #256459",
"5. c #474947",
"6. c #485349",
"7. c #585647",
"8. c #454A55",
"9. c #42535C",
"0. c #4B5759",
"q. c #565858",
"w. c #544B4A",
"e. c #665A46",
"r. c #655D55",
"t. c #725844",
"y. c #58645C",
"u. c #57674E",
"i. c #696547",
"p. c #776849",
"a. c #75774A",
"s. c #676759",
"d. c #756A5B",
"f. c #787558",
"g. c #6B7651",
"h. c #465867",
"j. c #555B66",
"k. c #495B76",
"l. c #4C556C",
"z. c #496368",
"x. c #576468",
"c. c #4C6677",
"v. c #576878",
"b. c #5A737C",
"n. c #567473",
"m. c #656967",
"M. c #697668",
"N. c #777767",
"B. c #687678",
"V. c #6D6F72",
"C. c #645E62",
"Z. c #993C21",
"A. c #994F18",
"S. c #8C552D",
"D. c #846539",
"F. c #8F732F",
"G. c #A87138",
"H. c #A3621D",
"J. c #915247",
"K. c #977747",
"L. c #877758",
"P. c #8E6F4D",
"I. c #AA6D4F",
"U. c #867967",
"Y. c #B16056",
"T. c #7B847C",
"R. c #76866D",
"E. c #7A864F",
"W. c #728021",
"Q. c #93863A",
"!. c #AD8E35",
"~. c #BAA029",
"^. c #C69535",
"/. c #D2AF34",
"(. c #E6B939",
"). c #EECC3B",
"_. c #EFE62C",
"`. c #DED11B",
"'. c #998948",
"]. c #878657",
"[. c #948D53",
"{. c #A68548",
"}. c #A88955",
"|. c #A79659",
" X c #B79758",
".X c #B4914B",
"XX c #B7AA53",
"oX c #898769",
"OX c #968967",
"+X c #989569",
"@X c #878775",
"#X c #8A9375",
"$X c #989775",
"%X c #938F72",
"&X c #A89968",
"*X c #AA946F",
"=X c #98A273",
"-X c #A8A569",
";X c #AAA779",
":X c #B6AE74",
">X c #D8B946",
",X c #CBB359",
"<X c #D1AE52",
"1X c #C9AB65",
"2X c #D8BA69",
"3X c #D9B973",
"4X c #C7B471",
"5X c #D1A25B",
"6X c #DAC84B",
"7X c #E6CA47",
"8X c #F0D555",
"9X c #F4E74E",
"0X c #D4C26F",
"qX c #F5DA67",
"wX c #E4C57A",
"eX c #ECD46D",
"rX c #F5E36D",
"tX c #DBE36A",
"yX c #3A648A",
"uX c #5A6A83",
"iX c #5A7585",
"pX c #4E6F8F",
"aX c #657687",
"sX c #707889",
"dX c #798B98",
"fX c #74888F",
"gX c #7490A7",
"hX c #979889",
"jX c #8C958F",
"kX c #9DA995",
"lX c #A9A885",
"zX c #B3AC88",
"xX c #B9B687",
"cX c #B8B897",
"vX c #ABAF94",
"bX c #8D9AAA",
"nX c #93A7AE",
"mX c #ADB5AB",
"MX c #A09E85",
"NX c #C5B990",
"BX c #C4B9A7",
"VX c #B5C491",
"CX c #BAC4A7",
"ZX c #CFCC8E",
"AX c #E8D289",
"SX c #EBE697",
"DX c #CED1B2",
"FX c #E3DBA8",
"GX c #EAEBB1",
"HX c #DFE6B2",
"JX c #A7B5C8",
"KX c #B8CACC",
"LX c #CBD3CA",
"PX c #EADAC8",
"IX c #DFE4D7",
"UX c #C3B9C2",
/* pixels */
"% % $ 8 8 8 0 0 u w e i w s w k x h x x ] ] ] c ] z ]  . .[ o.=.<.c.b.c.1.2.<.<.<.<.<.<.l.l.k.c.z.v.v.v.b.iXb.b.B.B.B.sXsXaXaXaX",
"+ + + $ $ $ 8 8 9 9 9 e 9 e e e i i w p i x k h x x x x x x -.aXnXKXKXJXgXc.%.%.%.%.=.-.-.&.-.=.-.;.-.-.;.=.;.-.9.h.9.h.h.k.h.;.",
"@ @ $ 9 9 9 e e e w w i i k s k z x ] ] z S O.O.] o.c.-.h.;.j.UXIXUXLXIXLXnXgXdXaXdXv.h.x.j.x.v.h.v.k.c.l.x.uXk.aXaXv.b.uXaXb.z.",
"@ & 9 e 9 9 e s e h h x k x x x x x ] O.x 9.j.A =.k.v.-.;.V T.IXhXw.r.vXIXKXnXdXB.aXbXbXm.mXfX9.h.uXk.uXv.l.uXuXaXaXuXb.uXaXB.z.",
"$ 8 9 0 9 9 w h w h k x p x x x  .k x  .-.dXq.q.-.-.9.*..., hXPXVXVXVXCXIXKXmXnXx.v.<.fXnXhXmXbXaXc.k.uXk.b.v.c.iXiXiXiXuXaXb.n.",
"8 9 0 q 9 e h k h k k x k ] ] O.C c g g z j.x.D -.9 x.5.f , N.PX#X_ _ kXIXKXbXb.B.jXh  .jXjXB.bXfXx.v.sXuXv.uXc.iXiXb.iXb.aXuXv.",
"e 8 9 q 9 w h k s s h x h j ]  .-.6.^ B f | 9.A 8...q.V w @ N LXDXg.f.DXLXdXiXz.M.kXx.l sXV.9.B.B.hXT.mXbXv.b.x.aXaXv.b.uXaXuXv.",
"e 9 q q e w h k h k k x i w w z &.V.@X7.n h.&.A x.d N D * = . B cXPXPXCX@Xy.%.S y.M.9.-.sX*.dXfXjXDXkXnXnXnXv.v.aXaXv.v.uXaXaXv.",
"& & 0 w q e h j i x w y y  .*.f w c.&.8.f ..8.X.| A b L 6 B M 4 4 R f.%X-X;XR.M.s.6.;.c.h.j.jX*.x.-.=.fX0.KXmXv.aXb.b.b.c.iXiXv.",
"* & w y w w j j j i f t . m ! S 0 i j | v.*.S b m U N.%XzXOX^ W [.` ( %XFX:XvXDXCXkXT.z.g y.B.*.h.c.>.h.6.kXvXq.B.aXb.iXiXiXuXuX",
"e 9 0 u 0 w h h i w : O R ) G W D 8 x 9 ,.aXS Y ].;XOXa.0XQ.oXf.:X-XR.@XDXoX#XlXGXGXZXVXR.6.;.c.c.=.fXg s.cXZXlXV.B.c.c.uXuXaXv.",
"i e y y 0 w h h i l > Q &X&XOXd.> C  .h &.*.M.=X4XQ.p.a.-X:X/ _ ZX[.oXN.zX].#XCXGX|.:XGXDXmXj.h.bXgXaX; f.GXZXFXvXB.nXaXiXiXv.v.",
"e i i i q q w e i C : s.d.< M 5.V h.=.S U #X#Xa.XX0X/ / '.0X` +X[.-X].+X-X+XoXcXhXN.VXGXVXZXDXjXfXnXnX8.m f.W N.DXm.JXJXk.v.aXx.",
"e e i w q * - r u , X D m F @.@.A l g N %XxXE.' Q.SXa.].].:XlXcX$X=X%XlXzX$XzXvXhXN.ZXZX].GXZXDXmX-.aXV.q.jXm.2 s.6.q.jXm.m.v.x.",
"w e w s q > 6 ~ ~ e.5 = V ..*.5.0.D B zXzXQ NXR '.[.-XxXlXM.6.S V d g 2 m 6.N.=XHX:XZX+X+X;X=XHXCXmXq.m.T.kXjXB.X.m.zXxXxX#Xx.c.",
"0 0 e q * # K U.` p.7.d V l 2 B B K |.R ( Q E -X/ $X$X7.N l l x x x p g g o o O T [.ZXNXHXa.DX:X].DXmXw.y.x.m.jXB.hX;X4XFXcXx.k.",
"q q 0 0 $ * - m 6 U.q.n M.N.N N 4 &X,XG Q f.G -XlXy.%. .o.o.] O.z p r u g g g r o X ~ cX:XZXzX-XSXSXGXMXy.6.N.vXjXT.oXzXcXN.x.c.",
"q 0 0 0 %   * . L w.q.* 5.T.0.2 g.'.!.,XR oXVXoX6.&.>.>.{ o.z C A A A n d f y w g f > O ].FX+XZXSXSXxXDXjX5.i.hXD M.hX$X@XV.v.k.",
"q 9 8 8 @ . o X ~ ~ X.p k 9.d U R.` .X,X-X].R.;.<.>.>.>. .*.u.7.6.5.5.U D F b n w w y ; o f.xX|.GXFXMXhXDX! ..l.z q.L.NXoXN.x.l.",
"q 9 8 $   . . 6 6 >  .-.=.| > %X/ E F.'.].R.h.1.>.>.>.,.-.U ! B M m N b 5 m b t l y y y r o a.FX-X].$X#XHX#X| o.o.sX~ p.DXs.0.j.",
"0 & & @ + . O ! 2 & 9 [ | ; W :X.XG R a.R.z.1.>.<.h.v.&.=. .z V b : 2 ; y l y u a m ; ; r d X %X;X;XGXZXSXZX*.] ] 8.sXU @XT.0.0.",
"9 $ & @ % + 5 B * | z c c : a.F.XXXX` N.v.1.<.c.h.-.j.*.| S S m L 7.w.B n ; - t t b ; g t ; : 5 lX+X4XSX-XxXjX .8.sXsXsXV.fX0.z.",
"e 9 $ $ + + d r C O.X.8.b B d.( F.XX&Xs.c.<.0.B.fX-.o.X.! 7.g.i.p.OXL.p.e.i./ < : p q f n = q ; / xX;XxXxX%XCXs.r.q.x.fXdXnXx.;.",
"9 9 $ % % 0 w l C sXn 5.O ^ ( 4 R [.f.q.c.<.M.hX0.&.8.w.L.OXP.J.P.J.P.P.) J.K.( 5 t r r n d y f O $X$XzX*X+XDXi.s.5.V.h.gXKXdXh.",
"e 9 $ % % 0 9  .- j.*.B X p.` Q.E ` y.v.k.c.jXs.U *.d.L.) P.Y.Y.Y.J.Y.Y.Y.I.P.Q p.~ 1 - ; V r n > 7.-X'.XXAXFXE.Y 6.*.q <.nXgXuX",
"& & *   % * $ &.j.t l 2 4 ].!.!..X` 0.c.c.bXfX*.9.M.L.D.I.S.Z.Z.Y.S.J.Y.Y.Y.I.I.S.K.~ 1 : b n r n 5 :XAXeXAXAX+XU %.A l pXgXsXj.",
"& @ @ . : # * y A  .%.& 4 |.F.H.!.) z.3.z.fX<.<.x.N.P.I.Z.Z.Y.J.) ~ ^ d.U.*XI.I.}.D.e.1 : - n u l > |.rX0X0XAX;Xn.uXh.;.k.dXhX@X",
"= = @ n m . r Z M.q.;.%.6 &XF.F.G.Q n.1.n.b.=.b.0.e.*XS.Z.Z.A.S.'.|.-X|.K.I.I.G.S.*XG 5 b t y y x 2 ` eX0X4XAXMXh.c.R.mXaXsXjX%X",
"$ @ # Z C * ; i.:XZX*.&.m f.D.K.P.! iX1.iX;.;.x.x.d.I.Z.A.H./.).9X9X9X9X9X/.H.H.A.I.J m n ; w s i s / AXZX-X;X#X:.n.VXSXDXm.jXbX",
"$ + . m l & d ^ [.-Xy.c : B ( L.i.5.pXyX1.| z.q.m.e.S.A.H.7X_.`._.`.`._._._.8XH.A.I J B : d s e i w W ;X;X;XlXs.*.y.-X:XDXy.9.dX",
"+ # 1 M ; @ g n u.u.S C M $XcXcXhXB.pXyX1.,.b.q.M.p.A.A.).`.`._.tX' W.tX_.`.`.).H.H Q e.1 b y y 9 C B hXDXPXPXBXS n.u.hXfXn. .-.",
"@   > 1 ; @ * f d V k $ N.lX7.N.mXbXpXyX2.>.x.q.N.L.S.5X8X7X7XXX_ Y Y ` 6X9X).8X XI t.p.5 > n u w r q.DXhXN.NXPXm.g y.0.;.;.g 0.",
"+ + . > b t . . o o @ # U.%Xg.R.vXjXpXpX2.,.m.q.s.i.) P.L.E.u.Y  .=.=.%.Y _ E.].J.I G K 1 : f y 9 * m.DX=X$XzXDXB.q ; S &.*.^ lX",
"+ @   . 1 b D m 5 d @ # r.hXY u.CXB.iXpX2.<.sXm.m.d.( J m c c [ { { +.{ [ v c b J P K i.m Z l 0 y @ ! DXR./ vXDXx.C 0.V.V.V.oX+X",
".   % % O M , D D r @   t V.T.jXfX;.n.bX>.1.x.x.M.d.t.P S :.:.$.$.$.$.$.$.4.:.A P I ^ 7.V x k q D 7.: V.mXjXmXfXl g 8.B.V.D i.a.",
"  @ + % > 7.> X t n ;   = * ..&.z w U B.2.1.h.y.y.d.J.P l #.:.:.4.4.4.4.4.:.=.C P I Q B f p k * 5 ^ X , @.v.;.;.&.D 0.0.@.7.N.7.",
"@ @ +   > m 6 ! B M M b @ @ @ * S N 5.v.>.1.x.0.j.r.I.I F h v #.#.#.#.#.#.] ] F I S.G K b u f . < i.7.D = & j c.M.@Xs.N.%Xf.d.7.",
"@ @ + % X 5 e.B . 5 5 L S S q D w.B q.jX,.,.x.q.m.r.I.S.K F x c [ #.#.v c l F J S.G.I K : b d X e.OXi.s.M.S [ <.N.W w.m W cX@XK ",
"@   % . O i.~ 1 u n D D C 8.V q.~ < Q @Xk.,.B.s.s.t. X XH J Z x ] [ %.g l m J I  X{.` ^ 6 M t . N.Q Q ^ #XN -.-.6.5 x.&.5.7.DXp.",
"@ @ + X 4 L.K , % n - D Z F *.n r.! i.hX<.1.x.r.N.( F.5XG.H J Z x z C n m J I I.5XF.R e.6 M t # w.N.f.zX6.D 8.D 5.N ..C S 5 ;X4X",
"@   @ # < L.W 6 1 @.F > L X -.| n @.D 5.=.<.y.i.U.) G..X.XI.I J F a Z M J I K. X!.F.7 p.6 M t = V N 7.q.| ;.w.d.F X.8.V.d.G |.1X",
"    @ . X e.L.6 6 5 D : ~ W = &.X.n A 9.[ z.jXa.L.D.XX<X!..XI.I P J J J I I..X!.<X!.E ` 7 ! n @ V V N S | C oXoXZ O.C.e.Q [.&XR ",
"#   $ * . < ( p.K 5 V = 5 @XB > V x X.x.=.z.jXi.+XQ./.7X/.^.^.!.S.H H A.!.^.^./.7X~.F.|.G L a 0 p &. .f b N.cX^ V *.w.i.|.ZXR G ",
". + + % , . < p.OX7.; r X M s.! &.A  .v.=.<.M.i.[.'./.(.(.>X>X/.<XG.^.<X>X>X(.).7X^.F.'.7 L t % C A ;.0.w.%X~ D g 2 7.*XAX|.G ! ",
"  % + $ = , O 6 L.oXS y , - t X.8.x.<.c.>.,.x.e.].` .X>X>X6X(.(.(.).(.(.(.6X(.>X6X!.S.}.7 M d q l ..5.y.m.V.5.A S > ^ D.3X[.6 5.",
"% + @ @     > O ^ 7.Z p - r t t F q.h.1.2.,.j.7.N.( F.!.!.!.^././././././.~.~.!.!.F.E p.6 m r * r D ! B 5.m.aXC d 5 < L.D.( 5 d ",
"+   % + + @ X X B 5.Z p % : 1 L 7.q.j.k.2.>.h.0.q.e.P.'.}.K.!.!.!.!.!.!.!.!.F.{.}.P.K 7.5 m d @ d D ! U.@Xq.j.&.V o 5 U.$XK n l ",
"+ @ + + $   . O ; V p u * > 6 6 4 7.j.1.2.2.,.h.j.7.L.&X}.}.1X!.{..X{.!.!.,X}.}.}.L.W 7.m n ; = > B ~ ~ ~ 7.q.&.m o m d.d.b l x ",
"+ + @ + +   . . = # - t , : 5 B ( OX8.k.2.2.,.0.j.q.U.+XOX}.,X6X2X2X<X2X6X,X X}.*XL.L 5.b b ; # O K e.( p.oXhXD d : X M D t z x ",
"@ + + + @ .   . Z t : : X > b W Q p.8.k.>.+.-.8.j.w.L.|.}..X>X8X>X>X/.7X8X<X.X}.|.P.K 5.5 2 - , O B K ( L.%XN.D d d ! ! : Z z x ",
"@ + @       . ; 0.D n > . # 5 w.W D 9.<.>.>.-.l.j.7.|.,X,X<X6X7X7X7X7X7X7X6X>X,X2X'.7 B : : - # - 1 B e.f.U.5.C l D f.lXN.b V y ",
"@ @ @       # t t r f ; = , , N D *.k.,.=.=.-.9.8.^ 4XrXqXqXrXqX8XqX8X8X9XqXqXqXrXXX7 6 > d ; * t n t L 7.7.8.O.l u Y 6.x.Z  . .",
"$ @ $ + @ @ + @ @ r l * @ * * t f &.=.=.=.=.9.x.m.i.0XrXqXqXqX8XqXqXqXqXqXqXqXqXrXXX4 5 : ; - * * r n A D 8.x. .] h | | O.o.[ ] ",
"8 9 9 $ $ $ @ % 0 y k 0 $ % * q k -.,.>.{ { &.V.m.i.1XeXeXeXeXqXeXeXeXeXeX8XeXeXeX.X4 5 : * # @ q $ w z -.h.=.o.>.>.,.pX>.{ { { ",
"8 9 0 8 $ $ % w y w i p w $ y z o.uXgXpX{ o. .0.q.( -X3X3X2X2X2X2X2X0X0X2X0X2X,X0X'.4 1 : = * & q h ] >.iXgXfX>.>.>.>.2.yX2.2.2.",
"8 $ $ $ % $ + 9 9 9 e 9 8 $ w e ] { >.1.{ [ -.0.q.s.4X3X3X3XwX3XwX3X2X0X2X2X3X3X3X&XK M : = * $ e e i } [ =.>.} } } } j } } } } ",
"w w w q r q r y k k k w e e w k ] o.,.1.<.<.h.j.s.f.4XAXwXwXwXwXwXwXwXwXwXwXwXAXAX:Xe.w.5.&.A C x x ] ] [ =.,.=.o.o.| %.=.-.-.-.",
"x x z V C S A  .| | | | | | &.-.-.h.c.c.k.h.j.C.m.f.&X4X1X2X2X2X3X3X2X0X3X3X3X3X3X*Xe.q.0.0.0.9.9.h.9.h.h.x.k.h.h.h.h.h.h.h.h.h.",
"k l l z V C A  . .| | | | | | &.-.h.l.h.,.-.8.q.s.d.OX X X X1X1X1X1X1X1X1X1X1X1X X|.e.w.5.8.8.-.8.8.8.8.h.j.h.8.-.-.,.h.9.;.-.-.",
"y y g g f f l z C C C z x z C A ..&.-.-.| X.8.q.q.r.L.K.{.}.}.|. X X.X X X X X X.X[.e.L X.....A A ..X.5.0.j.0.*...X.X.8.8.X.....",
"w w y p p p l l C C C z z C O. ...*.-.&.....5.w.w.r.L.K.}.}.}.}.}.{.{.{.{.{.{.{.{.P.( L X.......A A X.X.8.0.8.X.X...@.5.5.X.A C ",
"0 0 0 y r y y p l l x l l l C V A A .. .A A D 5.5.7.t.P.F.F.K.K.K.K.K.K.K.K.K.K.K.` ~ L D A A A S S A X.5.5.5.A S F D L D F n l ",
"& & * * * * * r r y y y r t f f V S A C C A D D D ! ) ) S.S.D.D.D.D.D.D.D.D.D.D.` ( W B m n n f f f m M L L D N n m M D D N f g ",
"$ $ & & = = * * r r r * * ; t d n V C C Z Z F B B K Q ) E E ) ) ) ) E E ) ) ) ) ) ~ K M 5 b u u y d b M M L D m b b m M M m 2 ; "
};
