/* XPM */
static char *_b7a19d1369f4641a75cce648f854afekCwfoPhq6lksdAaR[] = {
/* columns rows colors chars-per-pixel */
"64 64 242 2 ",
"   c None",
".  c #1B1B14",
"X  c #1C1D17",
"o  c #17180F",
"O  c #1F201A",
"+  c #1D2515",
"@  c #23231C",
"#  c #26261B",
"$  c #352B1A",
"%  c #39341C",
"&  c #1C2535",
"*  c #262B22",
"=  c #2A2C23",
"-  c #282924",
";  c #2B3324",
":  c #2C3929",
">  c #363726",
",  c #2F352D",
"<  c #181B1C",
"1  c #45361D",
"2  c #463924",
"3  c #533D28",
"4  c #18573D",
"5  c #344E2F",
"6  c #366436",
"7  c #327919",
"8  c #46462A",
"9  c #584628",
"0  c #535632",
"q  c #654829",
"w  c #664C33",
"e  c #6B5536",
"r  c #775839",
"t  c #724E2C",
"y  c #4D6833",
"u  c #7B683B",
"i  c #6E6E3B",
"p  c #1D2A4D",
"a  c #1D2A53",
"s  c #1E2B59",
"d  c #293748",
"f  c #222E5C",
"g  c #212D56",
"h  c #25325C",
"j  c #293759",
"k  c #313E58",
"l  c #242F62",
"z  c #263364",
"x  c #283565",
"c  c #2A3A65",
"v  c #26346A",
"b  c #29356B",
"n  c #2A3C6C",
"m  c #27396A",
"M  c #2A3E72",
"N  c #313C69",
"B  c #374857",
"V  c #2E524D",
"C  c #2E624C",
"Z  c #2D426D",
"A  c #34446B",
"S  c #394866",
"D  c #2D4273",
"F  c #364E72",
"G  c #396866",
"H  c #4A5757",
"J  c #48544E",
"K  c #6D5644",
"L  c #58635A",
"P  c #506B47",
"I  c #656B46",
"U  c #677357",
"Y  c #6E7451",
"T  c #4A5B65",
"R  c #485476",
"E  c #52586F",
"W  c #556973",
"Q  c #686F70",
"!  c #CD3519",
"~  c #CD3C23",
"^  c #845C36",
"/  c #934E3E",
"(  c #85643E",
")  c #8E6E37",
"_  c #A6733A",
"`  c #CF4832",
"'  c #915C45",
"]  c #876745",
"[  c #976947",
"{  c #8C7447",
"}  c #997749",
"|  c #907254",
" . c #A57B56",
".. c #AE7451",
"X. c #896F7A",
"o. c #AE706B",
"O. c #A75C4B",
"+. c #CC5744",
"@. c #CD6756",
"#. c #D47566",
"$. c #C87767",
"%. c #51932F",
"&. c #719031",
"*. c #5BAC35",
"=. c #67A639",
"-. c #50924C",
";. c #7C8654",
":. c #759448",
">. c #5FAF40",
",. c #669C5E",
"<. c #899138",
"1. c #98A932",
"2. c #ACBA38",
"3. c #B1AE32",
"4. c #A2AA18",
"5. c #B7C936",
"6. c #DAD829",
"7. c #C7C839",
"8. c #DEDC33",
"9. c #D7D839",
"0. c #CAD02D",
"q. c #E2DF32",
"w. c #DEE137",
"e. c #E4E32C",
"r. c #E6E528",
"t. c #E4E333",
"y. c #EEED34",
"u. c #EEEC3C",
"i. c #E5E33A",
"p. c #F1EE3C",
"a. c #F1EE35",
"s. c #F2F135",
"d. c #F3F23D",
"f. c #F2EE29",
"g. c #998556",
"h. c #8E9150",
"j. c #A98758",
"k. c #B6885C",
"l. c #B49559",
"z. c #B28651",
"x. c #9BAA4E",
"c. c #B5B84B",
"v. c #ACB152",
"b. c #919564",
"n. c #B78A67",
"m. c #B89768",
"M. c #BD9B76",
"N. c #A68E63",
"B. c #B1AF6D",
"V. c #80B368",
"C. c #C7996A",
"Z. c #C69C76",
"A. c #D29E77",
"S. c #D08C72",
"D. c #C4A66A",
"F. c #C4A374",
"G. c #CAA778",
"H. c #D5A275",
"J. c #D5A57A",
"K. c #D8A87C",
"L. c #CCB279",
"P. c #D3B779",
"I. c #D1AD6E",
"U. c #C28B5C",
"Y. c #B7CC46",
"T. c #B5C07B",
"R. c #C7CA49",
"E. c #DADB49",
"W. c #C6C954",
"Q. c #CCD84E",
"!. c #EDEC44",
"~. c #E9E849",
"^. c #F1EF42",
"/. c #F1EF49",
"(. c #F4F244",
"). c #F5F44A",
"_. c #EFEE53",
"`. c #C9C46E",
"'. c #F0F06D",
"]. c #DEE14F",
"[. c #4D5C81",
"{. c #5A6787",
"}. c #68728A",
"|. c #886D80",
" X c #768791",
".X c #7B87A3",
"XX c #889196",
"oX c #B69289",
"OX c #93A992",
"+X c #BAAB8E",
"@X c #8E96A9",
"#X c #9BA5B3",
"$X c #AAB2B7",
"%X c #CF9A90",
"&X c #CDAB83",
"*X c #C8A788",
"=X c #D9AC82",
"-X c #D6AB86",
";X c #CBB588",
":X c #D3B38C",
">X c #D4BB8C",
",X c #D8B787",
"<X c #DEB494",
"1X c #D6BA94",
"2X c #D7B896",
"3X c #D4AC93",
"4X c #E1BD9A",
"5X c #E1BB97",
"6X c #E1BA8B",
"7X c #D0B6AD",
"8X c #E4BCA8",
"9X c #B5C5AA",
"0X c #D9C187",
"qX c #DBC395",
"wX c #C9C192",
"eX c #E3C59D",
"rX c #F0F295",
"tX c #D8CAB8",
"yX c #CCC7B2",
"uX c #E5C8A6",
"iX c #E6CAB6",
"pX c #E7D2B5",
"aX c #E8D0AE",
"sX c #F1F3AF",
"dX c #B0B6C4",
"fX c #BEC6C7",
"gX c #C8CBCB",
"hX c #C4C9D2",
"jX c #D5D9DB",
"kX c #D2D5D0",
"lX c #E7D7C6",
"zX c #E7DBD4",
"xX c #D5E2D8",
"cX c #F0F0D4",
"vX c #DDE4E7",
"bX c #E6E9EA",
"nX c #F5F7E8",
"mX c #F7F9FA",
"MX c #F8FAFC",
"NX c #F5F7F6",
"BX c #ECF0F0",
"VX c #D3DAE0",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                          5 ; :     5                                                           ",
"                                                  : J , ; = @ * : # * - * @ @ ;                                                 ",
"                                              y y , , * @ @ @ @ @ @ @ @ @ @ X . . +                                             ",
"                                            ; = = * = = O @ @ @ @ @ @ @ X X X . . * @ :                                         ",
"                                          ; @ @ . X * = @ O @ @ @ @ @ * @ @ X . . X @ O +                                       ",
"                                      P * O ; = @ @ @ - @ @ # = = = # # = = @ X . . . . o +                                     ",
"                                      P = - ; ; - > 2 9 q q 9 w w e r r w 9 3 $ . o . X . . +                                   ",
"                                      y = * * ; 2 r z.m.C.C.C.C.C.C.A.A.C.C.k.[ q $ X X . # #                                   ",
"                                    0 , @ @ @ > ( C.,X=XK.H.H.H.H.H.H.H.K.K.J.=XZ.' 1 . o @ @ @                                 ",
"                                    > @ * * > ] &XuXuX5X<X=XJ.J.H.H.H.K.=XJ.=X4XiX*Xr # . @ @ #                                 ",
"                                  5 * @ @ > r :XpXuXeX5X<X=XK.J.H.H.J.J.J.H.K.<X4X<X[ $ @ @ @ @                                 ",
"                                5 = = X @ 9 } >XaXuXeX5X<X,X=XK.J.H.J.J.H.H.K.<X4X3X} $ X X - - ;                               ",
"                                5 = ; = @ > g.P.eXuXuXeXeX5X<X-X=X=X-X-X=XJ.=X<X8X<X[ $ o . X @ *                               ",
"                                ; = # # @ w D.L.1X&XZ.Z.F.J.J.J.A.A.A.A.Z.C.C.Z.3X<Xn.3 . . X @ #                               ",
"                              5 ; - @ @ @ { L.l.] e 9 9 q r ) z.z.z...) t 9 3 9 e | n.] @ . . @ =                               ",
"                              y : @ @ @ # g.I.g.{ ( e w 9 q t _ C.C._ q 3 9 w r ] ]  .| # o . . +                               ",
"                                ; 8 e 9 % j.P.D.} ] K 2 | ] } C.6X,Xn.^ r Y 2 K K  .G.n.> 1 q $ +                               ",
"                                0 j.k.C.} m.eXaX2X&Xn. .n.k.Z.K.K.K.A.k... . .n.*X3XiX*Xr [ [ t %                               ",
"                                  } Z.>Xm.D.eXlXpXuX<X,X=X,X5XK.K.H.H.-X-X-X-X:X4XiXlX3X .n.n.^                                 ",
"                                  ) G.,X} D.0XpXlXpXuX5X5X5X5X=X=XK.K.<X<X<X6X5X8XiXiX:X^ [  .                                  ",
"                                    N.F...l.P.eXuXpXaXuX5XK.A.J.:X-X-XA.U.A.=X5X8XiX8XG.' t [                                   ",
"                                    P ;X&Xj.D.P.P.qXuXeX=XU...^ [ ..^ [ ....K.6X4X<X-XZ. ...(                                   ",
"                                      wXaXg.l.P.I.P.,X,X,XK.k.[ ] [ [ [ ..U.C.=X-X=X=Xm.*X2X                                    ",
"                                        B.u g.P.,XP.,X6X6XF. .r w t r ] n.A.K.K.-X-X:XN.g.+X                                    ",
"                                          y u m.P.,X0X,Xk.} } [ [ [ [ ] [  .-X:X-X-X&X| 6                                       ",
"                                            i } l.I.,Xl.z. ...O./ / ' O.[ [ k.:X-XZ.N.Y                                         ",
"                                            y u { j.D.l.G.:X-X$.o...$.S.Z.n.z.Z.Z.} ]                                           ",
"                                            6 0 u { l.l.I.,XG. .r ] k.J.-XG.k.k.} ( i                                           ",
"                                              y e u ) } j.C.G. .e r k.G.m. .} [ ] K I                                           ",
"                                              b.{ q q t ( j.m.k.] r j.n.} ^ r r e | B.                                          ",
"                                              B.L.g.9 9 e ( } ] r e ( ( ^ t 9 9 ] :XwX                                          ",
"                                              T.0XI.g.9 2 9 9 9 8 8 9 9 9 2 9 { G.1XwX                                          ",
"                                              x.0XP.D.l.( 9 1 $ $ $ % 1 9 ] j.Z.:X1X                                            ",
"                                              :.0X>XL.D.m.l.g.u 9 9 w { m.Z.G.G.>XqX;X                                          ",
"                                            :.B.0X0X>XL.D.I.I.D.j.} j.F.&X&X&X:X1X2X;X                                          ",
"                                          v.`.P.P.>X>X>X;X>X>X>XG.m.F.:X1X:X:X2X1X1X>X>X+X                                      ",
"                                        xXtXqX`.P.P.,X>X>X>X>X;XG.F.G.:X1X2X2X1X2X>X1X:XtXBXBX                                  ",
"                                   XfXBXMXmXlXL.I.P.,X>X>X>X;XL.F.F.F.G.;X:X2X1X1X1X:X*XBXmXmXjXS j                             ",
"                          W W S A F #XmXMXMXmXlX&XL.P.>X>X>X;XG.F.M.M.G.&X&X:X:X:X&XM.zXMXmXNX@Xx x x j                         ",
"                      H S Z D D D n A $XNXMXMXMXbXyX;X;X;XL.F.m.m.m.m.m.Z.G.G.&XF.oXzXMXmXmX$XN z z z z h d I                   ",
"                1.Q.;.Z Z D D D D D n U rXnXMXMXMXNXzX2X&XF.m.m.j.j.j.m.m.F.F.M.7XbXMXmXNXsXb.l z z z z h f B 2.w.7.            ",
"            Q.E.u.].H n Z D Z D D Z n U /.'.cXmXMXMXmXNXzX2X*XM.m.n.n.m.Z.M.*XlXmXmXmXNXsX_.x.z z v z z z f a I i.t.t.9.9.      ",
"        ]._.).(.d.E.H n Z D D D D D n L ~.(._.rXnXmXmXmXMXNXlX3XM.*XF.G.:XtXBXMXmXmXnXrX!.d.c.x v v v z z z f J 9.e.e.t.t.q.5.  ",
"    &.~.).).).(.d.~.H n n Z D D D n n H E.(.(.(.'.sXnXmXmXmXmXBXtX*X*XtXbXmXmXmXmXcX'.y.a.d.R.S m b b z z l g d 7.t.t.e.e.e.0.  ",
"  5 h.).).(.(.).(.!.U n D D D D D n n S R.(.(.).(.(.'.sXBXmXmXmXmXbXzXNXmXmXmXnXsX_.y.a.p.(.E.H v b v z z g p d c.r.r.e.e.t.0.  ",
"  V U _.).d.s.(.(.(.x.c n D D D D D n c v.).(.).(.).(.!.B.$XbXMXmXmXMXmXmXmXhXB.!.a.a.p.p.(.E.H l z v v f p p j 2.r.e.e.6.e.0.>.",
",.B B W.).(.s.d.(.d.W.S n n D D D M M n ;.(.d.(.(.(.(.(.c.k {.dXBXMXmXMXbX@XS x.d.s.p.d.(.(.E.J l m b v f a z j 1.r.e.6.6.e.3.  ",
"-.W h ;.).d.d.d.d.s.~.T M n n D D D M n L ~.(.(.(.d.d.d.E.B z n {.dXvXdXR x j c.d.d.p.p.^.d.i.H z b b z f z b h 1.e.e.6.e.t.c.,.",
"-.#Xc B Q.s.s.d.d.d.i.U M M M M D D D M T ].).).(.(.(.d.~.L m c m n R n z x k c.d.d.p.p.^.p.~.L b b z z z n b g <.e.e.e.t.8.Y.V.",
"-.hXR h h.s.f.d.d.d.y.;.n D M D D D M M S W.).).(.(.(.(./.U m n n c c x x x j c.d.p.p.p.p.p.!.L v x z x b b z a i t.e.t.t.6.5.=.",
"-.vX Xh H 8.f.s.(.s.y.h.m D M M D D M M A W.).(.(.(.(.(./.U n n n n n n c x j c.d.u.p.p.^.p.!.U l z z v b z f a i 8.t.i.8.6.5.%.",
"-.bXdXj d 3.f.y.(.d.a.h.m M M M M M D D A c.).(.(.(.(.(./.U m c m m n n n x j v.(.p.u.u.!.!.!.Y l f x N N h a p 0 8.t.8.6.6.Y.:.",
"-.bXvXR a P 8.y.(.p.s.h.m D D M M D D D A v.).).(.).).(./.Y z A Q X.X.|.Q A j v.(.^.u.u.u.p.^.;.g {.#XfXdX#X{.g 0 9.i.8.6.6.x.,.",
"-.vXBXXXa d 3.y.(.d.d.x.c M M M M M M F {.v.).).(.).(.(./.Y R o.@.@.+.` +.o.E h.(.!.u.u.u.p.p.h.}.jX7Xo.X.oXgX#XP 9.i.8.6.0.&.*.",
"%.xXBXdXj a 0 i.s.y.s.c.XXdX.XF n n n }.}.v.(.(.(.(.(.^.!.b.o.S.8X%X#.@.! ~ o.x.^.^.p.p.u.u.u.v.dX7X_ ) i ) z.gXOXR.~.8.8.3.y *.",
"-.jXBXVXR p , 7.d.(.).W.$XbXbXjX.X[.}.{.h x.(.(.).(.(.^.!.B.$.zXS.! ! ` #.#.+.D.!.^.u.p.u.y.y.W.gX*X3.5.<.5.3.+XyXR.i.8.8.<.5 %.",
"*.xXbXbX}.p 5 9.(.(.).v.R [.{.@X#XhXhXA x h.).).).(.^.^./.P.@.zX#.! ! ` %X3X+.B.~.!.u.!.u.y.y.c.$X7X/ J V V t %X$XR.8.6.0.<.: 7 ",
"*.xXbXvX@X& 8 8.y.y.d.c.j m n n n {.hX[.x h.).(.(.(.^.^.(.B.o.#.8XS.#.@.` ~ o.b.!.p.u.!.p.u.p.c.W hX7XX.T L oXjXXX2.6.0.4.&.5 &.",
":.kXbXjX$Xd ; 0.s.d.d.R.B m M M M n {.@Xc h.).(.(.^.p.!.(.x.Q o.+.+.` ~ ` o.E I !.u.u.u.u.u.u.R.d R #XhXfXgXhXXXJ 7.6.6.4.8 V ,.",
":.gXjXjXgXT < <.y.s.s.E.T M M M M M n R n ;.).(.^.^.!.^.(.v.j R X.o.o.o.X.R f I !.u.u.u.u.u.u.R.k a h S E W S g V 7.6.0.0 < J ,.",
"%.gXkXjXfX X& 8 9.s.s.~.T M M M M M M n n ;.).(.p.(.^.(.(.v.j x c A A N x x h I !.u.u.u.y.u.u.R.k s f s a a a a J 9.6.3., & Q ,.",
"6 OX$X9XOXQ : 5 1.Q.7.2.P V V G C C V B d I Y.2.R.Y.Y.Q.Y.<.C V G G B T V V V P 1.1.1.2.2.1.R.x., V C 4 4 4 4 V I 2.4.<., J OXOX"
};
