/* XPM */
static char *_5713754_e776_47eb_97c1_1aa77cf9f4c2__1_1706545765[] = {
/* columns rows colors chars-per-pixel */
"64 64 256 2 ",
"   c #030302",
".  c #0A0101",
"X  c #020A01",
"o  c #02020B",
"O  c #0B010C",
"+  c #010A0B",
"@  c #0A0A08",
"#  c #120303",
"$  c #150608",
"%  c #0A1101",
"&  c #081209",
"*  c #151602",
"=  c #010114",
"-  c #0B0314",
";  c #020B14",
":  c #01021C",
">  c #030A1A",
",  c #0C0D1C",
"<  c #0B0917",
"1  c #13061C",
"2  c #150516",
"3  c #161619",
"4  c #0C1912",
"5  c #241812",
"6  c #2B2700",
"7  c #3B3800",
"8  c #010224",
"9  c #090225",
"0  c #020A24",
"q  c #0B0C23",
"w  c #01022B",
"e  c #0A012B",
"r  c #010B2C",
"t  c #0B0B2D",
"y  c #140827",
"u  c #071329",
"i  c #010233",
"p  c #0B0133",
"a  c #020B33",
"s  c #090C33",
"d  c #01023C",
"f  c #0A013B",
"g  c #030A3B",
"h  c #0A0D3C",
"j  c #12013C",
"k  c #130835",
"l  c #041434",
"z  c #0A1434",
"x  c #03143C",
"c  c #0B113D",
"v  c #0B1A39",
"b  c #151438",
"n  c #171429",
"m  c #241A2F",
"M  c #1C2019",
"N  c #493B00",
"B  c #523E00",
"V  c #444200",
"C  c #4C4803",
"Z  c #544902",
"A  c #595707",
"S  c #565616",
"D  c #4D5104",
"F  c #665D02",
"G  c #6A5E01",
"H  c #615A09",
"J  c #635D15",
"K  c #6D6401",
"L  c #6C6D02",
"P  c #636107",
"I  c #746A06",
"U  c #797506",
"Y  c #747418",
"T  c #6E6D14",
"R  c #777623",
"E  c #595E1D",
"W  c #020343",
"Q  c #0A0243",
"!  c #030A44",
"~  c #0B0C44",
"^  c #03034B",
"/  c #09034C",
"(  c #020B4C",
")  c #0B0B4C",
"_  c #130143",
"`  c #160A47",
"'  c #021A45",
"]  c #01124D",
"[  c #0D134C",
"{  c #041B4C",
"}  c #0B1C4A",
"|  c #061343",
" . c #15174A",
".. c #010353",
"X. c #020C55",
"o. c #0B0B53",
"O. c #020D5C",
"+. c #07075A",
"@. c #150B59",
"#. c #021353",
"$. c #01155B",
"%. c #081856",
"&. c #171856",
"*. c #21134E",
"=. c #030E62",
"-. c #090A68",
";. c #031463",
":. c #0C1363",
">. c #061769",
",. c #150D78",
"<. c #041777",
"1. c #150E74",
"2. c #1C2161",
"3. c #837705",
"4. c #8F7C0F",
"5. c #827F2E",
"6. c #9C8705",
"7. c #928E1E",
"8. c #8B8915",
"9. c #A38502",
"0. c #A58B01",
"q. c #AB8C0B",
"w. c #A88A05",
"e. c #A49400",
"r. c #AC9301",
"t. c #AB9A01",
"y. c #AE9209",
"u. c #B39501",
"i. c #B39C01",
"p. c #BB9C01",
"a. c #B89808",
"s. c #AC9312",
"d. c #B5A301",
"f. c #BCA301",
"g. c #BCAA00",
"h. c #B3A10F",
"j. c #BEBB00",
"k. c #ADA118",
"l. c #B2A51A",
"z. c #998C28",
"x. c #98992B",
"c. c #938E31",
"v. c #A69426",
"b. c #A59335",
"n. c #95A127",
"m. c #B5AB2B",
"M. c #C4AB06",
"N. c #C4B300",
"B. c #CCB301",
"V. c #CDBB02",
"C. c #C9BB07",
"Z. c #D4B500",
"A. c #D3BC02",
"S. c #DABD00",
"D. c #D4BB0B",
"F. c #C5AC11",
"G. c #CAB913",
"H. c #D8BE13",
"J. c #CABE2F",
"K. c #C5C300",
"L. c #CBC501",
"P. c #CECB00",
"I. c #CCC30B",
"U. c #D4C401",
"Y. c #DBC401",
"T. c #D4CC01",
"R. c #DBCC01",
"E. c #D5C40C",
"W. c #DAC40B",
"Q. c #DCCC0B",
"!. c #D4C90B",
"~. c #D5D303",
"^. c #DCD200",
"/. c #DDDA01",
"(. c #DDD30C",
"). c #D8D709",
"_. c #D6C512",
"`. c #DBCB13",
"'. c #D7C716",
"]. c #DDD213",
"[. c #DAD619",
"{. c #E4CD03",
"}. c #E3CB08",
"|. c #E3D402",
" X c #E5DB03",
".X c #EBDC02",
"XX c #E3D40B",
"oX c #E5DA0C",
"OX c #ECDB0B",
"+X c #EBD30A",
"@X c #F1DC0C",
"#X c #F1DB06",
"$X c #E2CC14",
"%X c #E3D414",
"&X c #E4DA13",
"*X c #ECDC13",
"=X c #E2D21D",
"-X c #E8DA19",
";X c #F2DE15",
":X c #DCE713",
">X c #DCE704",
",X c #E4E203",
"<X c #EDE303",
"1X c #EDEB03",
"2X c #EDE30C",
"3X c #E8E90A",
"4X c #F3E403",
"5X c #F3EA03",
"6X c #F2E30B",
"7X c #F4EB0C",
"8X c #F9E908",
"9X c #E4E416",
"0X c #ECE213",
"qX c #ECE41C",
"wX c #EAEA1B",
"eX c #E9E816",
"rX c #F3E314",
"tX c #F5E915",
"yX c #F4E41A",
"uX c #F5EA1B",
"iX c #FBEB1B",
"pX c #FBE815",
"aX c #F2F419",
"sX c #D7C727",
"dX c #DCD627",
"fX c #D5C736",
"gX c #DBD537",
"hX c #CBC12E",
"jX c #E1DB35",
"kX c #E1DC3C",
"lX c #E3D734",
"zX c #EBD722",
"xX c #E8E525",
"cX c #F5EC24",
"vX c #F4E82A",
"bX c #EAE73A",
"nX c #ECF539",
"mX c #F0F132",
"MX c #B9AD41",
"NX c #C8BC44",
"BX c #CDC148",
"VX c #D9D447",
"CX c #D8CD51",
"ZX c #E5DA59",
"AX c #E2D944",
"SX c #EBE644",
"DX c #F0E843",
"FX c #EEF447",
"GX c #F4F446",
"HX c #EBE857",
"JX c #F4E95B",
"KX c #F7F655",
"LX c #E8F352",
"PX c #F8EC63",
"IX c #F4F16A",
"UX c #001983",
/* pixels */
";.$.{ %.<.UX<.<.>.%.2.* U bX$X{.6X.X X X*XxX X~.AXT y *.b q 8 8 : ; + o a @ n.xXwXiXpX#X.X<X3X3X|.D.ZXA * l ] X.>.:.o.o./ ! W W ",
";.$.' { <.UX<.>.>.$.&.$ I DX+X{. X^.R.^.Q.XX~.P.HXY m m b 8 8 8 = = + o i @ n.nX9XuX8X.X.X<X3X3XoX_.ZXA % r ] $.>.:.o.) ! ( W W ",
"X.X.x ' >.<.>.;.>.(  .$ I DX%X+X+X|.|.^.Q.(.^.].JX5.5 ` t : : : : = o o g & n.nX9XrX#X.X X<X,X,X;X'.ZXC X 0 ( =.-.=.o.o.o.( W d ",
"^ ! r x =.-.;.O.#.W ` $ I bX%X+XoX.X X|.$X]. X9XJX5.5 k e = = : 8 = = = h + n.nX-X;X#X.X.X2X3X).*XD.VXV X > ( O.;.O.o.o.[ [ ! W ",
"W d 0 r ..+.X.....d b . I SX$XXXQ.{.^.R.E.!.^.[.AX3.$ e : = = = 8 8 = = ! , n.nX-XqX@X@X6XeX>X).A.M.BXV X 0 ( X.=.O...) &.[ ) W ",
"d w : 8 ^ ..( ! ! f h . I bX%X%XQ.R.R.T._.!.~.).fXH # 9 : = = 8 w w 8 = Q , n.FXqXqXrX@X6XtX).P.N.d.BXV X 0 ( O.=...( / [ [ ! d ",
"f e : 0 ^ X.( ( W i s . K AX`.XX$XQ.R.R.=X=X/.~.lXF # 9 - = = 8 i i 8 : / q n.FX-XyX@X@X*X0X~.K.N.f.BXV X r ] $.=...W d ~ [ ! d ",
"j e , q ( ..( ( d i k . K bX`.`.`.E.U.R.=X=X^.P.fXG # 9 : = = 8 f f r 8 ( q n.nXxXyX@XOXOX*X~.j.B.f.BXN X r #.>.=...W d ~ | ( d ",
"j p = : d ^ ! g i w k @ I DX=X=X=X=X}.Q.'.E.L.K.sXA # 9 9 = 0 s ! Q r w / q n.nXxXyXrX+XOX&XP.j.A.d.NXN X l #.O...^ W d ~ | g i ",
"f p > > d W ( | } h m * U DX=X%X`.$X}.R.'.E.P.L.gXF # e 9 : 0 s W Q w w ) q x.FXxXrX6XOXOXoX~.j.A.d.NX7 X v %.>.....W d ~ [ g i ",
"Q i 8 0 ! X.{ { &.v  .# K gXE.I._.E.R.U._.E.P.P.gXA # e 9 8 r g Q / a w ( q n.nXwXrX@X#XOXOX~.j.U.f.NXV X v %.>.+...d d ~ | g i ",
"^ d 0 a #.$.%.{ } u n . F sXN.N.E.E.U.R._.!.L.L.gXF # e e 0 a h / / i w o.4 n.nXqXpX6X#XOX9X~.K.E.M.BXV % v %.>.=...W d h ~ a i ",
"..( a l $.;.{ { | r y   F dXC.A.E.E.R.R._.!.P.K.gXF # p p w i ! / ^ p w ) , n.nXeXtX4X#X6X6X).P.D.M.CXV & v $.>.;...W d h | a w ",
"=...x ' $.;.{ { a 8 9 . F dXE.E.E.E.R.{.`.!.P.K.gXG 2 p p i g / / / a w ) , n.nXeX7X8X#X6X2X).K.V.F.CXC & z #.;.;.X.W d h c d w ",
">.;.' ' $.;.] ! i 8 9   F dXV.A.V.U.R.|.`.Q.T.P.kXG $ j f i ! / ..Q i w / < n.aXeX8X8X4X6X7X).P.F.F.ZXS & l ( O.:.O.W d h h a w ",
"<.>.{ { #.X.g w r 8 q   G lXD.A.V.U.R.R.].].^.T.kXG $ j p i d ! / W t 8 ) , n.mXeX7X8X4X8X0XoXP.Z.F.CXS & l ! Q :.O.^ ^ ~ g a w ",
"<.<.} v | ! 8 = : : : . K fXH.Z.D.A.U.T.`.`.^.).kXG # e e 8 8 w d i 8 9 ` 2 v.GXxX*X6XrXiXyX(.U.S.D.ZXH & a r a | +.-.-./ h i r ",
"UX>.} v b t = o = : : . G sXH.B.D.V.U.Y.`.'.~.).AXH # e 9 = : w w w q e *.y x.GXvXcXqXuXiXrX|.A.S.H.JXH < r 0 0 ' o.UX,.@.p r r ",
"<.>.v u s e = o = > : . G hXH.B.B.V.U.U.'.`.T.T.kXG # 9 9 : 8 8 8 w q k @.y c.GXmXvXuXuXuX*XR.U.{.H.PXJ < w 8 r l o.UX,.o.i w r ",
"<.;.l 0 w w = o = : = . G sXH.B.D.V.U.T._.!.T.T.AXF # 9 8 = > 8 w 8 y y *.y v.GXmXvXcXuXrXoXR.U.{.$XPXJ - w 8 8 a ) ,.,.) w r r ",
">.#.r > 8 8 = o = > -   P sX`.S.D.U.U.U._._.T.P.AXF # e 9 = 8 8 w w > 8 / 2 z.GXvXcXcXrXoX|.Y.Y.{.}.PXJ - i 8 0 8 ! 1.1.~ r r r ",
"$.] 0 ; 8 8 = O : : : . K lX-X}.U.R.R.R.!.!.T.P.kXF # e 9 : : 8 a w : = _ O z.nXxXcXuXOX|.R.R.R.#X$XJXJ 9 d r r w f -.-.g 9 0 0 ",
"..g : + : 8 = = = : > . U bXvX;XQ.R.R.^.`.!.~.P.kXF # 9 9 : 8 0 w 8 : : _ - 8.xX[.9X0XoX^.R.R.|.@X+XJXJ n ( x a r g +...i : = : ",
"W i ; @ : 9 : - : : : . U bXvXiXQ.Q.|.^.Q.Q.~.P.kXF # e 9 : : 8 8 8 : 8 Q = 4.dX].&X*X XR.U.R.|.@X+XHXJ b 2.{ a z x / / 8 = = = ",
"d r + + : e - = 8 : t   U GXqXiXyXoX|.R.Q.].^.P.gXF $ 9 9 : 8 0 w 8 = = _ O z.bXxXoX^.T.R.^.oX6X4XXXPXS t o.{ } v s W i = o o = ",
"d r + o 9 9 9 : 9 8 t   L FXqXtXiX;X.X|.].(.^.~.bXF # 9 9 : : w w 8 = : _ 2 7.mX-X(.^.T.R.|.OX6X.XXXHXS s O.%.' l u d w = o o = ",
"d 8 + + 8 e 9 8 p 8 s   L DXwXtXuXiX<X.XQ.T.~.~.jXF # e 9 : 8 8 8 : > 1 ` 2 7.mX(.~.~.^.|..XOX2X4X/.HXS a -.%.} u 0 r 8 o   o o ",
"i 0 +   9 e e w g i k   L GXxXiXpXtX5X<XQ.T.T.~.jXF # 9 9 : 8 8 8 8 > : _ O 7.xXT.T.^.|. X.X2X4X4X/.HXS h >.:.} u 0 w 8     o o ",
"i 0   o 8 p p p f i h   T GXcXaXpXuX8X<XXX~.~.~.jXF # 9 9 : 8 0 r 8 : - _ O 8.[.T.T.^. X.X2X2X4X5X/.HXS h <.:.' 0 : 8 :     X o ",
"i 0 + o 9 p p f W d ` @ Y KXxXwXtXtX5X4XoXXX/./.gXK # e 9 8 8 w 8 8 ; : j O 8.[.(.). X<X6X6X6X2X5X/.HXS ) <.$.~ > = : =   .   o ",
"g 0 o o 9 p f f Q d ) < T FX:XoX2X.X.X.XoXXX/.~.jXF # w 9 = 8 8 w : ; = j . 8.xX&XoX2X2X6X6X6X<X1X/.HXE [ ,.$.d > o = = . X     ",
"d r o o w d i f W d ` @ T SX!.~.(.^.R.^.XX(.~.P.bXH # e w 8 w i i 8 = = Q o 7.bX9XeX2X3X7X2X<X<X1X[.HXE v :.X.r ; o o o . .   o ",
"d i = = i W h ~ h p k . F gXI.C.D.U.U.U.!.'.~.~.VXH - d i i a ! ( ( x g @.y x.FXxX:XaX1X1X1X1X<X7X`.HXD * l r : = +         o o ",
"W i ; : d W g a s e y . K VXhX'.E.U.U.U.G.C.K.j.VXJ - f i w d ! #.#.} } 1.b x.FXmXwX3X3X1X7X1X7X6X=XIXJ * ; > 8 o       X   o = ",
"W d : 8 ! ( g r r 8 y . G AX'.'._.W.R.U.I.C.K.C.gXA - i i w i d #.] }  .2.b x.LXxXwX7X7X7X1X1X<X6XzXIXT %   = > =         X o o ",
"^ d : 0 ) ( i w w 8 y . G kX'.E.E.Y.Y.Y._.`.T.!.gXA O e w 8 r a d d l ~ 1.b x.FXxXwXeX7X7X7X5X6XpXzXIXP X o = 8 =         X o = ",
"/ W 8 t ( ) i 8 r : y . F gXC.A.D.A.Y.Y.$X`.{.).VXP $ p 0 8 w r i w 8 w @.1 c.GXmXcXiXiXiXpXpXpXiX-XHXZ .   = 8 = o   .     o o ",
"..Q s s ( ^ i w w = 1 . F dXI.A.S.S.Y.Y.H.E.T.T.kXK $ e 9 = 8 r r w : 8 _ 2 z.mXvXcXiXiXiXpX;XpXpXW.VXN   @ 8 : =   . .     o o ",
"../ z z W W i w 0 : y . K jX!.Y.Y.Y.Y.Y.D.W.T.T.jXG $ y : = : 0 w 8 > : _ O 8.jX=X*X@X+X@X+X+X+X{.B.J.N   = 8 : = O   . .   o o ",
"/ o.b z W W i s 0 = 1 . K bX].XXS.Y.Y.Y.}.Q.^.^.lXG # 9 = = = 8 8 8 ; 1 _ O 3.'.E.S.}.{.Y.Y.S.S.S.M.fXN . @ 8 8 : O . . .   o = ",
"@.o.b s d d i r r = 1 . K bX%XXX}.}.{.{.}.Q.R.T.bXK # 9 : = = = > = = - j # 3.'.!.U.S.S.S.Z.Z.Z.Z.f.fXC   = 8 w 9 : O . .   = = ",
"@.o.t r d W w r 8 = 1 . K bX[.XX*X;X.X#X-X}.^.~.gXF . : : = > 0 = = o o p # 3.'.V.V.A.Z.Z.Z.Z.Z.A.N.fXC X = w w e : O   o   = : ",
"@.~ 0 8 d W i 8 8 = 1 . K bX$XoX;XrX8X6XyX-X,X3XbXP . 8 : = 0 r = o o o k . U _.N.V.V.Z.S.Z.Z.Z.R.V.VXZ X > i d i : = o o o > 0 ",
"@.~ : = i d r 8 0 = 1 . K bX].XX;XrX5X7XcXcXaXaXGXY 3 s r 8 r 8 0 = + o k . U [.K.V.A.U.S.S.}.{.|.C.AXZ X 8 d d i w = = > q t z ",
"[ i ; = i d w : 8 = 1 . I kX[.XXeX1X1X1XcXvXaXaXLXR m } | r r w 0 = + o e . U ).L.U.U.Y.R.{.}.{.|.I.ZXD X r W ^ d i t q q u z r ",
"Q a = = i i w : 8 = y . K SX[.%XeX3X1X1XqXwX3X:XLXR m } } | ! x r = + o p . U [.P.U.R.R.{.{.}.+X2X'.HXD & l ( ..o.[ b b t r w r ",
"i e ; ; w w 8 = 8 = 1 # I kXdX%X0X1X1X1XwX:X>X:XLXR n &.&.{ %.{ l 0 + ; j . 8.[.).^.^.|.|.#X@XOXwX[.IXE 4 x $.;.:.[ h r 0 8 w w ",
"i w , > w i 8 8 w : y . I kX[.oXoX X,X3X9XwX>X:XLXY 3  .} %.%.{ v u u q b $ 8.bX[.oXoXOX@XrX;XpXaX[.IXE M v %.:.#.~ w : = = 8 0 ",
"d w = = w i w w w w s   K bX-X2X X2XeXqXoX X/.:XFXU 6  .&.@...d r q s : 1 # z.SXxXrXyXyXpXrX8X4X3XvXIXP * u  .d i w : -     o o ",
"W i = o e i i w i i s   L bXoX.X.XOX*X&XXX/. X9XKX3.6 n ` ..! d 8 8 p 8 2 # 7.VX`.XXXX;X;XpX8X8XuXmXIXP * + v r w 8 = O .       ",
"d w = @ w p w w i i a   L bXoX.X<X.X|.(.XX X,X9XKX3.* 2 e i w w = = 9 : # . 4.J.C.U.!.Q.=X*X#X#XpXzXZXA % + 0 w 8 : O . .       ",
"d w = o w p i w i w h   L bXoX.X<X X|.+X0XtXeXeXDXI *   : 8 = o o = 8 : O # I m.j.N.B.Z.H.H.S.}._.hXBXC X o q : : = O . .       ",
"i w o o 9 p w 8 i w s X L nX*X.X.X X.XyXiXuX0X&XsXP * . o = +     o = = $ . I l.d.g.g.M.F.B.B.B.M.l.MXN + X q ; = o . . .     o ",
"i 8 o o 9 w w w i w c . L bXXX.X<X#X6XyXvX-X!.D.l.Z . . o o X X     = = $ # K l.e.e.t.i.a.p.p.f.a.s.b.N X   ; o o   . . .   O o ",
"i 8 o   8 e w 8 g w c X L bX*X.X#X4XyXzX$XD.M.p.k.C .     + X X X   o O $ . I l.e.e.r.w.u.w.u.u.r.4.b.6 X   +       . . .   o = ",
"i w o + 9 i w w d i c @ L DX%X.X8XpXvX=XG.i.u.u.v.C . .   X X X X   o o . . I l.e.t.r.q.u.4.4.4.4.4.v.7 X X + X X   . . . o = = ",
"i 8 o o 9 w w i d ~ h . K gXvXiX;X;XH.F.a.q.a.4.z.N # . o   X X X X   O   . G k.e.t.r.q.q.9.9.9.q.4.c.6 X X X       .   . O = = ",
"i 8 o @ w p i i g g g @ Y SXvXyX+XS.F.a.q.w.4.4.z.N # . o o X X X X o o . # G k.e.e.r.q.s.q.9.6.4.4.5.6 % X X   X   . . .   = = ",
"d 8 o o w p i i W W d , 5.JXvXW.Z.p.p.p.4.u.4.u.b.N # O = o   X X X o O . . G l.e.t.u.s.s.q.9.9.w.4.z.6 % X + X       . . o = = ",
"d w = o p Q f f ( ^ W , 5.HX=XN.p.a.w.4.u.4.a.4.b.B # O = = X     X o O . # G k.i.i.t.y.q.w.9.9.w.w.z.6 X X + o     . . . O = = ",
"d w = = p Q f W ^ o.o.n R fXG.p.p.u.u.4.q.u.r.0.v.B $ # = = X     X o - . # G k.e.e.e.0.9.r.r.r.u.w.v.6 X   o = o o . . .   = = ",
"d i = : f Q Q ^ ..+.&.y S m.d.u.p.p.u.a.a.u.t.r.s.B # # O O   X   + = -   # G k.e.6.0.0.r.u.f.M.p.u.v.7 % X o ; = o . . . o O = ",
"W p : < j / / / +.:.+.8 C m.d.r.p.p.a.a.p.p.u.t.a.Z $ # o o   X   + = - . . G k.e.t.p.p.F.F.D.B.V.l.m.V % X = : = = O   .   o o ",
"W i : : j / / / -.:.+.: C m.d.u.p.p.p.p.p.p.p.i.h.Z $ # O o       + = - . # F h.g.N.H.sXsXH.E.A.W.G.NXD % X : 8 = = O O . o o o "
};
